༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W1KG3702 ImageGroup: I1KG3736
LCCN: n/a ISBN: n/a
Title:
བདེ་གཤེགས་སྙིང་པོའི་སྟོང་ཐུན་ཆེན་མོ་སེང་གེའི་ང་རོ
bdegshegs snying po'i stong thun chenmo seng ge'i ngaro
Author:
མི་ཕམ་རྒྱ་མཚོ
mipham rgya mtsho
Descriptor: computerizedprinttext
OriginalPublication: n/a;n/a
Place: [bylakuppe, karnataka]
Publisher: [ngagyurnyingmainstitute]
Date: 2002
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: Scanned atM/SSatluj Infotech Images, E-45, Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 viaNew Delhi, IN fortheTibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011, U.S.A2006. Comments: 2009

ཝཱམ་
༄༅། །བདེ་གཤེགས་སྙིང་པོའི་སྟོང་ཐུན་ཆེན་མོ་སེང་གེའི་ང་རོ་བཞུགས་སོ།།

།ན་མོ་གུ་རུ་བེ། གདོད་ནས་དྲི་མེད་སེམས་ཀྱི་ཆོས་ཉིད་ནི། །ངེས་དོན་འཇམ་དཔལ་དཔའ་བོའི་བདག་ཉིང
དུ༑ །ངེས་པའི་རིགས་ལམ་རལ་གྲིའི་རྣོ་རྒྱུན་གྱིས། །ཀུན་རྨོངས་སྲིད་པའི་དྲྭ་བ་རྣམ་པར་གཅོད། །དེ་ལ་འདིར་དུས་གསུམ་གཤེགས་པའི་རྒྱལ་
བ་ཐམས་ཅད་ཀྱི་གསུང་གི་སྙིང་པོ་དགོངས་པའི་མཐིལ། མདོ་དང་སྔགས་ཀྱི་ཆོས་ཀུན་གྱི་གནད་གཅིག་པུ་ནི་ཀུན་ཁྱབ་བདེ་གཤེགས་སྙིང་པོ་འདི་ཁོ་ན་

༄༅། །ཡིན་ཞིང་། ཚུལ་འདི་ཤིན་ཏུ་ཟབ་པས་ས་བཅུའི་དབང་ཕྱུག་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་མཚན་མོའི་གཟུགས་ལྟར་ཇི་ལྟ་བ་
བཞིན་དུ་རྟོགས་དཀའ་བར་གསུངས་ན་ཕལ་པས་ལྟ་ཅི་སྨོས། དེ་ཡང་སྟོན་པ་བདེ་བར་གཤེགས་པས་གསུང་གི་སྐབས་ལ་ལར་སྟོང་པ་ཉིད་བསྟན་པའི་
སྒོ་ནས་བདེ་གཤེགས་སྙིང་པོའི་ངོ་བོ་གསལ་བར་མཛད། ལ་ལར་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་ཡེ་ལྡན་དུ་བསྟན་པའི་ཆ་ནས་བདེ་གཤེགས་སྙིང་པོའི་

རང་བཞིན་གསལ་བར་མཛད་དེ། དེ་གཉིས་འགལ་མེད་ཟུང་དུ་འཇུག་པ་དགོས་ཀྱང་། བདེན་གཉིས་དབྱེར་མེད་པའི་གནད་ཟབ་པ་ལས་ཤིན་ཏུ་ཟབ་པ་ལ་ཡིད་ཆེས་མ་རྙེད་པའི་དབང་གིས་ལ་
ལས་ནི་བདེ་གཤེགས་སྙིང་པོ་ངོ་བོས་མི་སྟོང་པའི་རྟག་པར་བལྟ། ལ་ལས་ནི་སྟོང་རྐྱང་ཙམ་ལ་བཟུང་ནས་སྐུ་དང་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་འབྲལ་མེད་ཡེ་ལྡན་དུ་བཞག་ཏུ་མེད་པའི་ཆད་ལྟ་སྐུར
འདེབས་ཀྱི་ཕྱོགས་ལ་གནས་པར་གྱུར་ནས། སོ་སོའི་ཞེ་འདོད་འགྲུབ་ཏུ་རེ་བའི་དགག་སྒྲུབ་ཀྱི་ཅ་ཅོ་སྣ་ཚོགས་རྒྱ་མཚོ་འཁྲུག་པ་ལྟར་སྒྲོགས་ན་ཡང་། བླ་མའི་མན་ངག་གིས་ཟིན་པའི་སྐལ
བཟང་དག་ནི་བདུད་རྩིའི་བཅུད་བཟང་སྙིང་ལ་སིམས་པ་ལྟར་སྟོང་པའི་དབྱིངས་དང་འོད་གསལ་བའི་ཡེ་ཤེས་འབྲལ་མེད་ཟུང་འཇུག་གི་དོན་ལ་ཡིད་ཆེས་པའི་ངང་ནས་སྣང་སྟོང་གང་རུང་གི་མཐའ་
ལ་ཕྱོགས་སུ་འཛིན་པ་རྣམ་པར་ཞིག་ནས་གནས་པ་རྣམས་འདི་སྐད་དུ་སྨྲའོ། །དེ་ལ་སྤྱིར་དེ་བཞིན་གཤེགས་པའི་བཀའ་ཚད་མ་ནི་མི་བསླུ་བའི་ལུང་ཡང་དག་ཡིན་མོད་ཀྱི། དེ་མི་བསླུ་བ་ངེས་

མཱམ ༄༅། །པ་ལ་དཔྱད་པ་གསུམ་གྱིས་དག་པས་ལུང་རྣམ་དག་ཏུ་ངེས་པ་སྤྱིར་བཏང་། ཁྱད་པར་གཞུང་དེའི་སྒྲ་ཇི་བཞིན་པའི་བསྟན་དོན་ལ། རིགས་པས་གནོད་པ་མེད་
ཅིང་༑ སྒྲུབ་བྱེད་ཡང་དག་ཡོད་པའི་སྒོ་ནས་ངེས་པའི་དོན་དུ་བཟུང་དགོས་ཀྱི། ལུང་གི་དག་བྱེད་རིགས་པ་བོར་ནས། གང་བཤད་པ་ལ་དེ་བཞིན་དུ་ཡིད་ཆེས་པ་ཙམ་ཁོ་ནས་མི་ཆོག་
སྟེ༑ སྤྱིར་ལུང་ལ་ཡང་དག་དང་ལྟར་སྣང་། ལུང་ཡང་དག་ལའང་དྲང་ངེས་ཀྱི་ཁྱད་པར་ཡོད་པ་བསྙོན་དུ་མེད་པའི་ཕྱིར་རོ། །དེས་ན་སོ་སྐྱེས་ཐོས་བསམ་གྱིས་སྒྲོ་འདོགས་བཅད་ནས་
འཇུག་བྱའི་གནས་རྣམས་ཚད་མ་གསུམ་གྱིས་ངེས་ནུས་པ་རྣམས་ལ་ལྡོག་མེད་ཀྱི་ཡིད་ཆེས་འབྱུང་གི གཞན་དུ་རང་གིས་ཚད་མས་མ་ངེས་ཤིང་གཞན་རྒོལ་བའི་ངོར་སྒྲུབ་པར་མ་ནུས་ན། ཤ་
ཟ་བསྐལ་དོན་དུ་སོང་བའི་གང་ཟག་ཞིག་གིས་མདུན་གྱི་གཞི་འདིར་ཤ་ཟ་ཡོད་ཅེས་དམ་བཅའ་བ་དང་འདྲ་བས་ཚིག་དེ་འདྲས་རང་གཞན་ལ་ཡིད་ཆེས་སྐྱེད་མི་ནུས་སོ། །དེ་བས་ན་ཡང་དག་པའི་
༠

རིགས་ལམ་དང་མཐུན་པར་སྨྲ་བ་སྐྱེ་བོ་མཁས་པའི་ཚུལ་ཡིན་ལ། རིགས་པས་གྲུབ་ན་རྒོལ་བའི་ལྕེ་རང་བཞིན་གྱིས་ཐུང་ངུར་འགྱུར་ཞིང་རང་གི་ཕྱོགས་འཛིན་པ་དག་སྤྲོ་བ་ལྡོག་མེད་དུ་སྐྱེ་
ལ༑ རིགས་པས་མི་འགྲུབ་པའི་ལམ་དེ་སྨྲ་བ་མང་པོས་ཇི་ལྟར་བརྒྱན་ཀྱང་ཀླན་ཀའི་ཚོགས་ལུ་མའི་ཆུ་ལྟར་འཕེལ་བར་འགྱུར་བའི་ཕྱིར། འདིར་རྒྱལ་བ་དང་རྒྱལ་སྲས་ཆེན་པོ་བརྒྱུད་པར་
བཅས་པའི་ལམ་སྲོལ་རྟོག་གེས་མ་དཀྲུགས་པ་ལ་ཞུགས་ནས། ཕྱོགས་སུ་ཞེན་པ་བོར་ཏེ་གཟུ་བོའི་བློས་བདེ་གཤེགས་སྙིང་པོའི་རྣམ་གཞག་བསྟན་པའི་ཚུལ་དེ་དག་གི་སྒྲུབ་བྱེད་རིགས་པ་རྣམ
དག་ལ་གཞལ་བ་ན་བདེ་གཤེགས་སྙིང་པོ་ངོ་བོ་མི་སྟོང་པའི་བདེན་གྲུབ་རྟག་པ་དང་། ཡོན་ཏན་མེད་པའི་སྟོང་པ་ཕྱང་ཆད་དུ་འདོད་པ་གཉིས་ཀ་ལ་སྒྲུབ་བྱེད་མེད་ལ་གནོད་བྱེད་མཐོང་ཞིང་། ངོ་
བོ་སྟོང་པ་དང་རང་བཞིན་ཡོན་ཏན་ཡེ་ལྡན་གྱི་སྙིང་པོ་འགྲོ་བའི་ཁམས་ན་ཡོད་པ་ལ། གནོད་བྱེད་མེད་ཅིང་སྒྲུབ་བྱེད་ཡང་དག་ཡོད་པར་མཐོང་ངོ་། །དེ་ལ་དང་པོ་ཁམས་བདེ་གཤེགས་སྙིང་པོ་

R༄༅། །འགྲོ་བའི་རྒྱུད་ལ་ཡོད་པའི་སྒྲུབ་བྱེད་གང་ཞེ་ན། ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མ་ལས། རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་དང༌། །དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་
དང་༑ །རིགས་ཡོད་ཕྱིར་ན་ལུས་ཅན་ཀུན། །རྟག་ཏུ་སངས་རྒྱས་སྙིང་པོ་ཅན། །ཞེས་གསུངས་པའི་དོན་རིགས་པས་གཏན་ལ་དབབ་པ་ལ། གཞན་ལུགས་བརྗོད་པ་དང་། ཡང་དག་
༜, པའི་རང་ལུགས་རྣམ་པར་བཞག་པ་གཉིས། དང་པོ་བོད་སྔ་རབས་པ་རྣམས་རྫོགས་སངས་སྐུ་འཕྲོ་བ་ཞེས་ཡེ་ཤེས་ཆོས་སྐུས་ཡུལ་ཀུན་ལ་ཁྱབ་པ་ཙམ་དང་། དེ་བཞིན་ཉིད་སྟོང་རྐྱང་ཙམ་དུ་
རིགས་འདྲ་བ་དང་། རིགས་ཡོད་ཅེས་སངས་རྒྱ་རུང་ཡིན་པ་ཙམ་ལ་བཤད་ནས་རྒྱུད་བླ་མའི་གཞུང་གི་སྙིང་པོ་འདིའི་ཐད་ནས་གནད་མ་བསླངས་པའི་ཚིག་ཉུང་ངུར་སྨྲའོ། །དེ་ལ་ཆོས་སྐུས་
ཡུལ་ལ་ཁྱབ་པ་ཙམ་གྱིས་རིགས་མཚན་ཉིད་པ་མི་འགྲུབ་སྟེ། གཞན་རྒྱུད་ཀྱིས་བསྡུས་པར་སྣང་བའི་སངས་རྒྱས་ཀྱི་མཁྱེན་པས་ཡུལ་ལ་ཁྱབ་པ་ཙམ་དངོས་པོ་ཀུན་ལ་ཡོད་ཀྱང་། དེ་ཡོད་པ་
L

ཙམ་གྱིས་དེ་ཀུན་སངས་རྒྱ་བའི་རྒྱུ་མཚན་མེད་ལ། རང་རྒྱུད་ཀྱི་ཆོས་སྐུ་ནི་ད་ལྟ་མངོན་དུ་མ་གྱུར་པས་རྟགས་ལ་ཐེ་ཚོམ་ཟ་བ་དང་། སྟོང་པ་རྣམ་གྲངས་པ་ཙམ་ལ་རིགས་ཀྱི་དོན་གང་ཡང་མེད་
ཁྱོད་ཀྱི་བསམ་ངོར་རིགས་འདི་ས་བོན་མྱུ་གུར་གོ་འཕོ་བ་བཞིན་དུ་ད་ལྟ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཅི་ཡང་མེད་ཀྱང་། ལམ་རྐྱེན་གྱིས་ཟིན་ན་གཟོད་འགྱུར་རུང་ཡིན་པར་འདོད་ན། བདེན་
སྟོང་མེད་དགག་གི་ལྡོག་ཆ་དེ་འདུས་མ་བྱས་དོན་བྱེད་ནུས་པས་སྟོང་པ་ལ་དེ་འདྲའི་ཁྱད་པར་གང་ཡང་འཐད་པ་མེད་དེ། འདུས་བྱས་ས་བོན་གྱི་ཆ་ནི་ཐ་སྙད་དུ་མྱུ་གུར་གནས་འགྱུར་རུང་གི་ས་
བོན་གྱི་སྟེང་གི་བདེན་མེད་ཀྱི་ཆ་ནི་མྱུ་གུར་གནས་འགྱུར་བ་ནམ་ཡང་མི་སྲིད་པ་བཞིན་ནོ། །གཞན་ཡང་བདེན་སྟོང་ཡིན་པའི་གནད་ཀྱིས་སངས་རྒྱ་རུང་ཡིན་པར་སྒྲུབ་པའང་བབ་ཅོལ་
ཏེ༑ སེམས་བདེན་གྲུབ་ཡིན་ན་སངས་རྒྱ་མི་རུང་བ་ཙམ་ཡིན་པ་བདེན་ཀྱང་། བདེན་གྲུབ་མེད་པ་ཡིན་ན་སངས་རྒྱ་བའི་ངེས་པ་མེད་དེ། ས་རྡོ་ལ་སོགས་པ་ཆོས་ཐམས་ཅད་ཀྱང་བདེན་མེད
8

༥༄༅། །ཡིན་ཀྱང་། བདེན་མེད་ཡིན་ཚད་སངས་རྒྱ་རུང་བར་སུས་སྒྲུབ་པར་ནུས། བདེན་མེད་ལ་དམིགས་པས་སྒྲིབ་པ་སྤོང་ནུས་པ་ཁོ་ནས་རིགས་སུ་འཇོག་པའང་གྱི་
ན་སྟེ། སྟོང་པ་ཉིད་ལ་དམིགས་པ་ཁོ་ནས་ཤེས་སྒྲིབ་སྤོང་བའི་རྒྱུ་མཚན་མེད་པར་སླར་ཚོགས་མཐའ་ཡས་པས་བརྒྱན་དགོས་པར་ཁྱོད་རང་འདོད་བཞིན་དུ། མེད་དགག་དེ་འདྲ་ལ་བདེ་
གཤེགས་སྙིང་པོ་ཞེས་འདོད་པ་དོན་མེད་དེ། འདི་ཉན་རང་དང་ཐུན་མོང་བའི་རིགས་སུ་འགྱུར་གྱི། འདིས་སངས་རྒྱ་རུང་མི་འགྲུབ་སྟེ་འདི་ཙམ་ལས་ཤེས་སྒྲིབ་སྤངས་ནས་རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་འབྱུང་བའི་འཐད་པ་གང་ཡང་སྒྲབ་མི་ནུས་པ་དང་། མེད་དགག་རང་གི་ངོ་བོ་ལ་མཁྱེན་ཆ་མེད་པས་སངས་རྒྱས་དུས་ཀྱང་དེས་ཅི་ཡང་མཁྱེན་མི་སྲིད་པའི་ཕྱིར་རོ། །དེས་
ན་གནས་འགྱུར་འདུས་བྱས་ཀྱི་རིགས་ཀྱི་ཚུལ་འདི་ཡིད་ལ་མཛའ་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ན་ཐོག་མ་མེད་པ་ནས་ཡོད་པའི་མཁྱེན་བརྩེ་ནུས་གསུམ་གྱི་ས་བོན། གཅན་གཟན་དང

སྲིན་པོ་སོགས་ཀྱང་རང་གི་བུ་ལ་བརྩེ་བ་དང༌། ཕན་གནོད་ངོ་ཤེས་པ་སོགས་ཡོད་པ་དེ། ལམ་གྱིས་ཟིན་ནས་གེགས་བྲལ་ཏེ་ཇེ་འཕེལ་དུ་སོང་བ་ན་ཚད་མེད་པའི་མཁྱེན་བརྩེ་ནུས་གསུམ་
མངའ་བ་སངས་རྒྱས་སུ་འགྱུར་རུང་བ་ཙམ་ལ་འདོད་ན་མེད་དགག་ལ་རིགས་སུ་འདོད་པ་ལས་དེ་ལེགས་ཏེ། སྐྱེད་བྱེད་ཀྱི་རྒྱུ་འབྲས་ཡིན་དགོས་ཕན་ཆད། སྐད་ཅིག་ཅན་དངོས་པོར་གྱུར
པའི་རྒྱུ་སྐྱེད་བྱེད་ཡིན་པ་བོར་ནས། དངོས་མེད་འདུས་མ་བྱས་སྐྱེད་བྱེད་མིན་པ་ལ་རྒྱུར་འདོད་པ་ནི་ཡ་མཚན་པའི་གནས་སོ། །ཁ་ཅིག་འདི་སྙམ་དུ་བདེན་མེད་ཡིན་ཚད་རིགས་མ་ཡིན་ཀྱང་
སེམས་ཀྱི་རང་བཞིན་བདེན་མེད་ཁོ་ན་རིགས་སུ་འཐད་དོ་སྙམ་ན། སེམས་ཀྱི་བདེན་མེད་ཡིན་ཀྱང་རུང་དེས་ནི་སྐྱེད་པའི་བྱ་བ་ཅི་ཡང་མི་ནུས་ལ། ཆོས་ཅན་སེམས་ཀྱི་སྐད་ཅིག་མ་རྣམས་ཕྱི་
མ ་དུ་འོས་པས་འདུས་མ་བྱས་པའི་རིགས་འདི་ཁྱེད་ལ་མི་མཁོ་འདྲ་བས་བོར་ཅིག གལ་ཏེ་བདེན་གཉིས་སོ་སོར་ཕྱེ་ནས་མི་འཇོག་སྟེ། ཆོས་ཅན་སེམས་ཀྱི་གསལ་བ་དང་ཆོས་ཉིད་༤
10

ཨར༄༅། །སྟོང་པ་ཉིད་དབྱེར་མེད་པའི་གནས་ལུགས་རིགས་སུ་འདོད་དོ་སྙམ་ན། འདི་ཡང་རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་ཟླས་ཕྱེ་བའི་ཡེ་ཤེས་འགྱུར་མེད་འདུས་མ་བྱས་ལ་
འདོད་ན་ནི་དེ་ལྟར་ལུང་དང་རིགས་པས་གྲུབ་པའི་ཕྱིར་ཤིན་ཏུ་ཡིན་མོད་ཀྱི། སྟོང་པ་དང་ཟུང་དུ་འཇུག་རྒྱུའི་ཆོས་ཅན་དེ་རྣམ་ཤེས་སྐད་ཅིག་མའི་ཆ་འདི་ཞེ་ལ་བཞག་ནས་འདི་རིམ་གྱིས་སངས་
རྒྱས་སུ་གོ་འཕོའོ་སྙམ་པ་ནི་གྱི་ན་སྟེ། རིགས་ལ་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆ་གཉིས་ཡོད་པར་ཐལ་ཞིང་། དེ་ལྟར་ན་དགོས་ནུས་མེད་པའི་འདུས་མ་བྱས་ནི་རིགས་བཏགས་པ་བ་
དང་༑ འདུས་བྱས་ནི་འབྲས་བུ་སྐྱེད་ནུས་ཀྱི་རིགས་མཚན་ཉིད་པར་འགྲོ་བས་རང་བཞིན་གནས་རིགས་འདུས་མ་བྱས་ཆོས་ཀྱི་དབྱིངས་ལ་བཞེད་པའི་ཐེག་ཆེན་གྱི་མདོ་སྡེ་ཀུན་གྱི་དགོངས་པ་སྟོར་
ཤཱ བར་ཟད་དོ། །དེས་ན་བསྐྱེད་བྱ་སྐྱེད་བྱེད་ཀྱི་རྒྱུ་འབྲས་སུ་གྱུར་པའི་སྒོ་ནས་བཞག་པའི་རིགས་ཤིག་སེམས་ཀྱིས་འདོར་མི་ནུས་པར་ཆོས་དབྱིངས་རྣམ་དག་ལ་རང་བཞིན་གནས་རིགས་སུ་སྨྲས་

ཀྱང་ཞེ་འདོད་དང་རང་ཚིག་འགལ་བའི་རྟགས་ངོམས་པ་ཙམ་ལས་མ་མཆིས་པས་ཆོས་དབྱིངས་འགྱུར་མེད་ལ་སངས་རྒྱས་ཀྱི་རིགས་སུ་འདོད་ཕན་ཆད། ཐོག་མར་ཆོས་ཀྱི་དབྱིངས་ཞེས་པ་
གང་ལ་གདགས་པའི་གཞི་རྣམ་གྲངས་མིན་པའི་དོན་དམ་བདེན་གཉིས་ཟུང་འཇུག་ཆེན་པོ་རབ་ཏུ་མི་གནས་པ་དབུ་མའི་དོན་དེ་ཉིད་ངོས་ཟིན་པར་བྱ་སྟེ། དེ་ངོས་མ་ཟིན་པར་རྣམ་གྲངས་པའི་དོན་
དམ་ཙམ་ལ་འདོད་ན་ནགས་སུ་སྤྲེ་འུའི་ཚོགས་མཐོང་བ་ལ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷར་འཁྲུལ་བ་ལྟར་ཆོས་དབྱིངས་མ་ཡིན་པ་ལ་ཆོས་དབྱིངས་སུ་བཟུང་ནས་དེ་ལ་སངས་རྒྱས་ཀྱི་རིགས་སུ་འདོད་
པ་དང་། དེ་ཉིད་དམིགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པ་དང་། དེ་ངོ་བོ་ཉིད་སྐུའི་རྒྱུར་འདོད་པ་སོགས་རྣམ་གཞག་ཀུན་ཐེག་པ་ཆེན་པོ་ལྟར་བཅོས་པའི་ལམ་ཡིན་པར་གྲུབ་ཅིང་
ཤེར་མདོ་སོགས་ལས་ཀྱང་དེ་ལྟར་གསུངས་སོ། །དེ་བས་ན་བདེན་གཉིས་ཟུང་འཇུག་གི་དབྱིངས་སྤྲོས་པའི་དྲྭ་བ་ཀུན་གྱིས་དབེན་པའི་དོན་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ་ལ་རང་བཞིན་རྣམ་པར་

༄ ༅། །དག་པ་ཆོས་ཀྱི་དབྱིངས་དང་སྟོང་པ་ཉིད་ཅེས་བྱ་སྟེ་དེ་ནི་སངས་རྒྱས་ཀྱི་རིགས་མཚན་ཉིད་པ་དང་དག་པ་གཉིས་ལྡན་གྱི་ངོ་བོ་ཉིད་སྐུར་འགྱུར་བ་ཡིན་པར་ཐེག་ཆེན་
གྱི་མདོ་དང་དགོངས་འགྲེལ་ཐམས་ཅད་ལས་གསུངས་པས་ན། རང་བཞིན་གནས་རིགས་འདི་འདུས་མ་བྱས་སུ་འདོད་པ་ལས་འོས་མ་མཆིས་ལ། འདུས་མ་བྱས་ཡིན་ཕན་ཆོད་འདི་རང་གི་
ཌྜཱ ངོ་བོ་ཉིད་ཀྱིས་འབྲས་བུ་གཞན་བསྐྱེད་ནས་རང་ཉིད་འགག་པའི་བྱ་བ་བྱེད་པ་མི་འཐད་པས་ཆོས་སྐུའི་ཡོན་ཏན་རྣམས་ཀྱང་བྲལ་འབྲས་སུ་ཁས་ལེན་པ་ལས་འོས་མེད་ལ། དེ་ལྟར་ཡིན་པར་རྒྱལ་
ཚབ་ས་བཅུའི་སེམས་དཔའ་ཆེན་པོས་རྒྱུད་བླ་མ་ལས་གསུངས་པ་དང་། དཔལ་མགོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་ཆོས་དབྱིངས་བསྟོད་པ་ལས་ཀྱང་གསལ་པོར་གསུངས་པའི་ཕྱིར་གཞུང་དེ་དག་
གི་རྗེས་སུ་འབྲངས་ནས་རང་ལུགས་ཆོས་དབྱིངས་འདུས་མ་བྱས་པ་རིགས་སུ་འདོད་ཅིང་། དབྱིངས་དེ་ཉིད་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ཡིན་ལ་དེའི་ངོ་བོ་སྐྱེ་འགག་མེད་པ་དང་། སྣང་..

སྟོང་དབྱེར་མེད་པའི་བདག་ཉིད་དུ་གནས་ཀྱི་ཕྱོགས་སུ་ལྷུང་བ་མེད་པ་ཡིན་ནོ། །འདི་ལྟར་སྐྱེ་ཞིང་འགག་པར་སྣང་བའི་འདུས་བྱས་རྣམས་ནི་སྣང་བ་ལྟར་མ་གྲུབ་པའི་ཕྱིར་དབྱིངས་ཀྱི་གཤིས་ལ་
དེས་གོས་པ་ཡོད་མ་མྱོང་བས། འཁོར་བ་རྒྱུ་འབྲས་ཡེ་ནས་དག་ཅིང་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་འོད་གསལ་ཟག་མེད་ཀྱི་སྣང་བ་རྣམས་དང་འདུ་འབྲལ་མེད་པའི་གནད་འདིས་བདེ་བར་
གཤེགས་པའི་སྙིང་པོའི་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་ངོས་ཟིན་པར་བྱ་དགོས་སོ། །དེ་བས་ན་གཉིས་པ་རང་ལུགས་བརྗོད་པ་ལ། གོང་གི་རྐང་པ་དང་པོའི་དོན་ནི། ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཀྱི་སྐུ་མཐར་ཐུག་པ་ཆོས་ཀྱི་སྐུ་ཡོན་ཏན་ནམ་མཁའ་དང་མཉམ་པ་དེ་ལྟ་བུ། སྔོན་ཐ་མལ་པ་འཆིང་བ་ཀུན་ལྡན་དུ་གྱུར་པའི་གང་ཟག་གི་རྒྱུད་དེ་ལས་ཕྱིས་གསལ་བའམ། འཕྲོ་
བའམ༑ མངོན་དུ་གྱུར་པ་ཡོད་པས་ན་ད་ལྟ་ནས་སེམས་ཅན་གྱི་རྒྱུད་ན་བདེ་གཤེགས་སྙིང་པོ་ཡོད་ཅེས་བསྒྲུབས་པ་ཡིན་ནོ། །འདིས་ཇི་ལྟར་འགྲུབ་པའི་འཐད་པ་ནི། ཐུན་མོང་དང་ཐུན་མོང་

༼ ༄༅། །མ་ཡིན་པ་གཉིས་སུ་ཡོད་དེ། དང་པོ་ཡེ་ཤེས་ཆོས་སྐུ་མངོན་དུ་མཛད་པའི་སེམས་ཅན་ཡོད་ན་སེམས་ལ་སངས་རྒྱ་རུང་གི་རིགས་ཡོད་པས་ཁྱབ་ཅིང་། རིགས་
གཏན་མེད་པ་ལ་དེ་ལྟར་མི་འཐད་པའི་ཕྱིར་ཏེ། ཆོས་དབྱིངས་བསྟོད་པ་ལས། ཁམས་ཡོད་ན་ནི་ལས་བྱས་པས། །ས་ལེ་སྦྲམ་དག་མཐོང་བར་འགྱུར། །ཁམས་མེད་པ་ན་ལས་བྱས་
༈ ཀྱང་༑ །ཉོན་མོངས་འབའ་ཞིག་སྐྱེ་བར་ཟད། །ཅེས་གསུངས་པ་བཞིན་ནོ། །གཉིས་པ་དེ་ལྟར་འཐད་པ་བསྟན་པ་དཔེ་ཞིང་ས་ལ་ལོ་ཏོག་སྐྱེ་རུང་ལྟར་སེམས་འདི་སངས་རྒྱ་རུང་གི་རྒྱུ་ཙམ་དུ་
གྲུབ་ཀྱང་། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡེ་ལྡན་གྱི་རིགས་ཁྱད་པར་བ་ཇི་ལྟར་འགྲུབ་སྙམ་ན། དེ་ཡང་འགྲུབ་སྟེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འདུས་མ་བྱས་ཀྱི་རབ་ཏུ་ཕྱེ་བའི་བདག་
༄ ཉིད་ཡེ་ཤེས་ཀྱི་སྐུ་ཅན་ཏེ། འདུས་བྱས་མི་རྟག་པའི་རང་བཞིན་ཅན་མིན་པར་ལུང་དང་རིགས་པས་གྲུབ་པའི་ཕྱིར་རོ། །དེ་ཡང་ལུང་ནི་མྱ་ངན་ལས་འདས་པའི་མདོ་ལས། དགེ་སློང་ཚུལ ༢

ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དེ་བཞིན་གཤེགས་པ་འདུས་མ་བྱས་པ་ལ།. དེ་བཞིན་གཤེགས་པ་འདུས་བྱས་ཡིན་ནོ་ཞེས་ཟེར་བས་ནི་མུ་སྟེགས་པར་གྱུར་ཏེ་ཤི་ཡང་སླའི། ཞེས་དང་། རིགས་
ཀྱི་བུ། ད་ནི་དེ་བཞིན་གཤེགས་པ་རྟག་པའི་སྐུ་དང་། མི་ཤིགས་པའི་སྐུ་དང་། རྡོ་རྗེའི་སྐུ་དང་། ཤའི་སྐུ་མ་ཡིན་པ་དང་། ཆོས་ཀྱི་སྐུར་ལྟོས་ཤིག ཅེས་དང་། ཡང་། དེ་བཞིན་
གཤེགས་པ་མི་རྟག་གོ་ཞེས་བྱ་བའི་ཚིག་སྨྲ་བས་ནི་ཤིང་གི་ཕུང་པོ་འབར་བ་འདི་ལ་ལྕེས་ཀུན་ནས་རེག་པར་བྱས་ཏེ་ཤི་ཡང་སླའི། ཚིག་དེ་ནི་མཉན་པར་མི་བྱའོ། །ཞེས་དང་། མེད་དགག་
༥ གི་ཆ་ཙམ་མྱང་འདས་སུ་མི་རུང་བ་ཡང་ལུང་དེ་ལས། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་ནི་གང་གི་ཚེ་བཙལ་ཀྱང་ཅི་ཡང་མ་རྙེད་པ་སྟེ། ཅི་ཡང་མེད་པ་ཞེས་བྱ་བ་གཅེར་བུ་པ་རྣམས་ལའང་
ཡོད་མོད་ཀྱི། ཐར་པ་ནི་དེ་ལྟར་མ་ཡིན་ནོ། །ཞེས་དང༌། ཐར་པ་གང་ཡིན་པ་དེ་ནི་བཅོས་མ་མ་ཡིན་པའི་ཁམས་ཡིན་ཏེ། དེ་ནི་དེ་བཞིན་གཤེགས་པའོ། །ཞེས་དང༌། རྡོ་རྗེ་གཅོད་པ་༤

༄༅། །ལས་ཀྱང༌། གང་དག་ང་ལ་གཟུགས་སུ་མཐོང༌། །གང་དག་ང་ལ་སྒྲར་ཤེས་པ། །ལོག་པའི་ལམ་དུ་ཞུགས་པ་སྟེ། །སྐྱེ་བོ་དེ་དག་ང་མི་
མཐོང་༑ །སངས་རྒྱས་རྣམས་ནི་ཆོས་ཉིད་ལྟ། །འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ། །ཆོས་ཉིད་ཤེས་པར་བྱ་མིན་པས། །དེ་ནི་རྣམ་པར་ཤེས་མི་ནུས། །ཞེས་གསུངས་པ་ལ་སོགས་པས་
མཚོན་ཏེ་ངེས་དོན་གྱི་མདོ་སྡེ་ཀུན་ལས་རྒྱ་ཆེར་བསྟན་པ་དང་། རིགས་པ་ཡང་། གདོད་མའི་ཆོས་དབྱིངས་དང་གཉིས་སུ་མེད་པར་རོ་མཉམ་པའི་འབྲས་བུ་མཐར་ཐུག་པ་རྣམ་མཁྱེན་གྱི་ཡེ་
ཤེས་ཉིད་རྒྱུ་རྐྱེན་གྱིས་གསར་དུ་འདུས་བྱས་པའི་མི་རྟག་པ་ཡིན་ན། རང་བྱུང་གི་ཡེ་ཤེས་མ་ཡིན་པ་དང་། འགྱུར་བའི་ཟུག་རྔུ་མ་སྤངས་པ་དང་། ཡང་འགག་ཡང་སྐྱེ་བའི་ཆ་དང་བཅས་པ་
ཱ དང་༑ རང་གི་ངོ་བོས་འཇིག་པས་བསླུ་བ་ཅན་དང་། གཏན་གྱི་སྐྱབས་སུ་མ་གྱུར་པ་རང་ཉིད་སྐྱེས་མ་ཐག་ཏུ་འགག་པའི་ཕྱིར་དང་། རྒྱུའི་ཚོགས་པ་ཚང་བ་གང་དུ་ཉི་ཚེ་བར་གནས་པའི་

ཕྱིར་དང་། ཆོས་ཀུན་ལ་རོ་མཉམ་དུ་མ་སོང་བ་དང་། མཐའ་ཀུན་ལས་མ་འདས་པ་དང༌། ཡིད་ཀྱི་རང་བཞིན་གྱི་སྐྱེ་བ་སོགས་མ་འགག་པ་དང་། རང་དབང་མེད་པར་འདུ་བྱེད་པའི་
གཞན་དབང་ཅན་དུ་ཐལ་བ་སོགས་ཀྱི་སྐྱོན་དང་བཅས་པས་དེ་ལྟར་ཁས་ལེན་པ་ལ་རྡོ་རྗེའི་སྐུ་ལ་མི་རྟག་པར་ལྟ་བའི་ཉེས་པ་ཤིན་ཏུ་རྒྱ་ཆེར་འབྱུང་བས་ན། ལམ་ངན་པ་འདི་དོར་ནས་གཉིས་སུ་༧༥
མེད་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་ནི་འདུས་མ་བྱས་དང་རྟག་པ་དམ་པར་བལྟ་བར་བྱ་སྟེ། ཐུན་མོང་ཚུ་རོལ་མཐོང་བ་ལ་བརྟེན་པའི་རིགས་པ་ཙམ་གྱིས་གཞལ་ནས་ཡེ་ཤེས་འདུས་མ་བྱས་པ་མི་སྲིད་
ཤེས་པ་དང་རྟག་པའི་གཞི་མཐུན་མི་སྲིད་པས་སོ་སྙམ་པ་ནི་གྱི་ན་སྟེ། ཡུལ་ཤེས་པའི་ཤེས་པ་ཉི་ཚེ་བ་ལ་མི་རྟག་པས་ཁྱབ་ཀྱང་། ཤེས་དང་ཤེས་བྱ་རོ་གཅིག་པའི་ཡེ་ཤེས་མཁའ་ཁྱབ་
མཁའ་ཡི་རྡོ་རྗེ་ཅན་ནི་དེ་དང་མི་འདྲ་སྟེ། འདུས་མ་བྱས་པའི་རང་གདངས་འོད་གསལ་མི་འགྱུར་བའི་ངང་དེར་འཁོར་འདས་ཀྱི་ཆོས་ཀུན་འུབ་ཆུབ་པས་ན་དེའི་ངོ་བོ་ལ་སྐྱེ་འགག་ཡེ་ནས་མེད་

༡༥ ༄༅། །པར་མཐར་ཐུག་དཔྱོད་པའི་རིག་ཤེས་ཀྱིས་གྲུབ་པའི་ཕྱིར་རོ། །དེས་ན་དེ་འདྲ་བའི་ཡེ་ཤེས་དེ་ནི་འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་མཐའ་གང་ལའང་མི་གནས་
པའི་འདུས་མ་བྱས་ཆེན་པོ་སྟེ། དངོས་མེད་རྐྱང་པ་དང་གཏན་མི་འདྲ་ལ། དངོས་དངོས་མེད་གཉིས་ཀ་ཆོས་ཅན་ཡིན་ཞིང་། དེ་དག་བརྟེན་ནས་སྐྱེས་པའམ་བརྟེན་ནས་བཏགས་པའི་ཕྱིར་ན་
ཡང་དག་པར་དཔྱད་ན་འདུས་བྱས་དང་གསོག་གསོབ་རྫུན་པ་བསླུ་བ་ཡིན་ལ། བདེ་གཤེགས་སྙིང་པོ་ནི་དངོས་དངོས་མེད་ཀྱི་ཆོས་ཀུན་གྱི་ཆོས་ཉིད་འདུས་མ་བྱས་ཆེན་པོ་ཡང་དག་པ་མི་བསླུ་བ་
ཡིན་ཏེ། རྩ་བ་ཤེས་རབ་ལས། རང་བཞིན་དག་ནི་བཅོས་མིན་དང་། །གཞན་ལ་ལྟོས་པ་མེད་པ་ཡིན། །ཞེས་དང༌། དངོས་དང་དངོས་མེད་འདུས་བྱས་ཡིན། །མྱ་ངན་འདས་པ་
འདུས་མ་བྱས། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ལྟར་མཐར་ཐུག་ཆོས་སྐུའི་ཡེ་ཤེས་དེ་ནི་སྲིད་ཞི་ཀུན་ཁྱབ་དང་མཉམ་པ་ཉིད་དང་འདུས་མ་བྱས་པ་དང་། འགྱུར་མེད་དོན་དམ་པའི་རང་

བཞིན་དུ་ངེས་པ་དོན་གྱི་མདོ་སྡེའི་ལུང་མཐར་ཐུག་དཔྱོད་པའི་རིགས་པས་གྲུབ་པ་ན། དེ་ནམ་ཞིག་མངོན་དུ་འགྱུར་རུང་གི་རྒྱུད་ན་ད་ལྟ་ནས་ཡེ་ཤེས་ཆོས་སྐུའི་རང་བཞིན་ཆོས་ཉིད་ཀྱི་ཚུལ་དུ་བྲི་
ང་དང་བྲལ་བར་བཞུགས་པ་དེ་ཉིད་ལ། གློ་བུར་གྱི་དྲི་མ་བྲལ་མ་བྲལ་གྱི་སྣང་ཚུལ་ལ་མངོན་དུ་གྱུར་མ་གྱུར་ཡོད་ཀྱང་། གནས་ཚུལ་ལ་སྔ་ཕྱིར་བཟང་ངན་གྱི་ཁྱད་པར་ཏིལ་ཙམ་མེད་
༧ གང་ད
།འགྱུར་མེད་འདུས་མ་བྱས་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་ཏེ། རྒྱུད་བླ་མ་ལས། ཇི་ལྟར་སྔར་བཞིན་ཕྱིས་དེ་བཞིན། །འགྱུར་བ་མེད་པའི་ཆོས་ཉིད་དོ། །ཞེས་དང་། སེམས་ཀྱི་
རང་བཞིན་འོད་གསལ་གང་ཡིན་པ། །དེ་ནི་ནམ་མཁའ་བཞིན་དུ་འགྱུར་མེད་དེ། །ཡང་དག་མིན་རྟོག་ལས་བྱུང་འདོད་ཆགས་སོགས། །གློ་བུར་དྲི་མས་དེ་ཉོན་མོངས་མི་འགྱུར། །ཞེས
སོགས་འཁོར་བའི་ཆོས་ཐམས་ཅད་འགྱུར་ཞིང་མི་བརྟན་པ་ཡིན་ལ་དེ་ཀུན་ཆོས་ཉིད་དེའི་ངང་དུ་འཕོ་འགྱུར་བྱེད་པ་ལྟར་སྣང་ཡང་། སེམས་ཀྱི་དག་པ་བདེ་གཤེགས་སྙིང་པོ་ནི་ནམ་མཁའ་ལྟར་

༧༢༄༅། །འཕོ་འགྱུར་མེད་པར་ཡང་ནས་ཡང་དུ་གསུངས་པ་ལྟར་ཤེས་པར་བྱ་ལ། དེ་ལྟར་འདུས་མ་བྱས་འོད་གསལ་བའི་དབྱིངས་ལ་འཁྲུལ་པས་གོས་པ་མེད་པར་རང་
བཞིན་གྱིས་རྣམ་པ་དག་ཅིང་། མ་འཁྲུལ་པ་གཤིས་ཀྱི་རང་གདངས་ལ་ལྷུན་གྱིས་གྲུབ་པའི་སྟོབས་སོགས་འབྲས་ཆོས་ཀྱི་ཡོན་ཏན་འབྲལ་མེད་དུ་གནས་ཏེ་ཉི་མ་དང་འོད་ཟེར་བཞིན་ནོ། །དེ་
ལྟར་ཡང་རྒྱུད་བླ་མ་ལས། རྣམ་དབྱེར་བཅས་པའི་མཚན་ཉིད་ཅན། །གློ་བུར་དག་གིས་ཁམས་སྟོང་གི །རྣམ་དབྱེར་མེད་པའི་མཚན་ཉིད་ཅན། །བླ་མེད་ཆོས་ཀྱིས་སྟོང་མ་ཡིན། །ཞེས་
འཁོར་བའི་ཉེས་པ་ཐམས་ཅད་ནི་ང་དང་ཆོས་ཀྱི་བདག་ཏུ་འཛིན་པ་འཁྲུལ་པའི་སེམས་ལས་བྱུང་ལ། འཁྲུལ་སེམས་དེ་ཡང་གདོད་མའི་གཤིས་འོད་གསལ་ལ་ཡེ་ནས་མ་གོས་མ་འདྲེས་པར་
ཝཱ མཁའ་ལ་སྤྲིན་ལྟར་གློ་བུར་བ་ཡིན་པས་སྐྱོན་དེ་དག་ནི་ཁམས་དང་སོ་སོར་འབྱེད་ཅིང་འབྲལ་རུང་བ་ཡིན་པས་ཁམས་ཀྱི་ངོ་བོ་ལ་སྐྱོན་དེས་སྟོང་པ་སྟེ་མ་གོས་པ་ཡིན་ལ། འཁྲུལ་པས་བསླད་པ་

ལ་མི་ལྟོས་པར་རང་གི་ངང་གིས་འོད་གསལ་ཞིང་ཆོས་ཀུན་གྱི་དེ་ཁོ་ན་ཉིད་དུ་ཞུགས་པའི་རང་བྱུང་གི་ཡེ་ཤེས་ལས་རྣམ་དབྱེར་བྱར་མེད་པའི་མཐར་ཐུག་གི་ཡོན་ཏན་རྣམས་ཀྱིས་ཁམས་དེ་མི་སྟོང་
རང་གི་ངོ་བོ་ལ་འབྲལ་མེད་ཀྱི་གཤིས་ཡིན་པས་ཉི་མ་དང་ཟེར་བཞིན་ནོ། །དེ་ལྟར་རང་བཞིན་གནས་རིགས་དེ་འདུས་མ་བྱས་པ་ཡོན་ཏན་ཡེ་ལྡན་ཆོས་སྐུའི་ངོ་བོར་གྲུབ་པ་ན་སངས་རྒྱ་
རུང་བའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་ཡེ་ཤེས་ཆོས་སྐུ་བྲི་གང་དང་བྲལ་བར་བཞུགས་དགོས་ཏེ། ལམ་སྒོམ་ན་སངས་རྒྱ་རུང་བར་དངོས་སྟོབས་ཀྱིས་གྲུབ་ལ། སངས་རྒྱས་དུས་ཀྱི
ཆོས་སྐུ་དེ་འདུས་མ་བྱས་ཡིན་པས་གསར་དུ་རྒྱུ་རྐྱེན་གྱིས་འདུས་བྱས་པ་མི་སྲིད་པའི་ཕྱིར་ད་ལྟ་ནས་སངས་རྒྱས་ཀྱི་ངོ་བོར་བཞུགས་ཞེས་གྲུབ་བོ། །དེ་ལ་ཁ་ཅིག་འདི་སྙམ་དུ་ད་ལྟ་ནས་སངས
རྒྱས་པའི་ངོ་བོར་བཞུགས་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེས་སེམས་ཅན་དེ་དག་གི་སྒྲིབ་པ་ཅི་ལ་མི་སེལ་སྙམ་པ་དང་། ཡང་ཐེག་པ་ཐུན་མོང་པའི་གོ་ཡུལ་ལ་ཞེན་ནས་སངས་རྒྱས་ནི་

ཨ་༄༅། །འབྲས་བུ་དང་སེམས་ཅན་རྒྱུ་ཡིན་པས་རྒྱུ་ལ་འབྲས་བུ་ཡོད་ན་ཟན་ཟ་མི་གཙང་ཟ་བའི་རིགས་པ་སོགས་ཀྱིས་གནོད་དོ་སྙམ་ན། ཤིན་ཏུ་ཟབ་པའི་ངེས་དོན་གྱི་མདོ་
སྡེའི་དོན་ལ་བློ་མ་སྦྱངས་པ་ཁྱོད་ལ་ཐུན་མོང་བའི་གཞུང་གི་གོ་བ་ཙམ་གྱིས་ཁྲིད་ནས་དོགས་པ་དེ་ལྟར་སྐྱེ་བ་ལ་ཁག་མེད་ཀྱང་། དེ་མ་ཡིན་ཏེ་ཆོས་ཉིད་འོད་གསལ་བའི་ཡེ་ཤེས་ཀུན་ལ་ཁྱད་མེད་
བཅུ་གཉིས་པར་ཡོད་ཀྱང་། རང་སེམས་འཁྲུལ་པ་གློ་བུར་བ་འདི་སྐྱེས་པའི་ཚེ་འཁྲུལ་སེམས་ཡུལ་དང་བཅས་པ་འདི་ཙམ་འཁོར་བའི་གདགས་གཞི་ཡིན་ལ་འཁྲུལ་པ་དེས་རང་ལ་ཡོད་པའི་ཆོས་ཉིད་ཇི་ལྟ་
བ་བཞིན་དུ་མི་ཤེས་ཏེ། དཔེར་ན་གཉིད་ཀྱི་དུས་ན་ཡིད་ཀྱི་ཤེས་པ་གཅིག་པུའི་དབང་གིས་ལུས་དང་ཡུལ་དང་མིག་ཤེས་ལ་སོགས་པའི་སྣང་བ་མུ་མེད་པ་བྱུང་བ་ལ། དེ་དུས་ཡུལ་ཡུལ་ཅན་
སོ་སོར་འཛིན་ཅིང་དམིགས་ཀྱི། ཡིད་ཤེས་ཁོ་རང་གིས་རང་གི་ཡིན་ལུགས་གཟུང་འཛིན་ཐ་དད་དུ་མ་གྲུབ་པ་ཤེས་མི་ནུས་ལ། མ་ཤེས་ཀྱང་ཡིན་ལུགས་དེ་ལས་གཞན་དུ་གྱུར་པ་མེད་པ་

དང་༑ ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གནས་ཀྱང་དེ་ལྟར་ཡིན་པ་ཙམ་གྱིས་ཀུན་གྱིས་རྟོགས་དགོས་པ་མ་ཡིན་པ་བཞིན་ཏེ། གནས་སྣང་མི་མཐུན་པའི་འཁྲུལ་པ་སྲིད་པའི་ཕྱིར་རོ། །དེས་ན་
སེམས་དང་སྙིང་པོའི་ཡེ་ཤེས་གཉིས་ཆོས་ཅན་དང་ཆོས་ཉིད་ཡིན་ལ་སངས་རྒྱས་དང་སེམས་ཅན་ཀྱང་གནས་ཚུལ་དང་སྣང་ཚུལ་གྱི་དབང་དུ་བྱས་ནས་སྟོན་པའི་ཕྱིར་རྒྱུ་ལ་འབྲས་གནས་ཀྱི་རིགས་
པའི་གནོད་པ་སྟོན་པ་ནི་ཕྱོགས་མ་གོ་བར་ཟད་དོ། །དེ་ལྟར་རིགས་པ་འདི་ནི་འབྲས་དུས་ཀྱི་ཆོས་སྐུ་མངོན་དུ་གསལ་བའི་རྟགས་ཀྱིས་རྒྱུ་དུས་ཀྱི་རིགས་ཡོན་ཏན་ཡེ་ལྡན་ཅན་ཡོད་པར་སྒྲུབ་པ་
སྟེ༑ གནས་ཚུལ་ལ་སྔ་ཕྱི་རྒྱུ་འབྲས་སུ་མེད་ཀྱང་སྣང་ཚུལ་ལ་ལྟོས་ནས་རྒྱུ་འབྲས་སུ་བཞག་དགོས་པའི་ཕྱིར་འབྲས་བུ་ལས་རྒྱུ་བསྒྲུབ་པ་ལྟོས་པའི་རིགས་པ་ཞེས་བྱ་བ་ཡིན་ནོ། །རྐང་པ
གཉིས་པ། དེ་བཞིན་ཉིད་དབྱེར་མེད་ཕྱིར་དང་། །ཞེས་པའི་དོན་ནི། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གནས་ལུགས་སྟོང་པ་ཉིད་གདོད་མའི་འོད་གསལ་ཆེན་པོར་དབྱེར་མེད་རོ་གཅིག་པས

ཨཏྠཱ | ༄༅། །ན༑ སངས་རྒྱས་དང་སེམས་ཅན་ཀྱང་དོན་དམ་པར་དབྱེ་བ་མེད་དེ་སྲིད་ཞི་མཉམ་པ་ཉིད་དོ། །དེའི་ཕྱིར་འཁྲུལ་པ་གློ་བུར་བས་སྤྲུལ་པའི་སེམས་ཅན་ལྟར་སྣང
བ་རྣམས་ཀྱང་གནས་ལུགས་དོན་དམ་པའི་ཆོས་ཉིད་ལས་ཅུང་ཟད་ཀྱང་མ་གཡོས་པར་ཆོས་ཉིད་ཀྱི་རིགས་པས་གྲུབ་པས་ན་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་དུ་ངེས་ཏེ། མདོ་ལས་ཀྱང་ཆོས་ཐམས་
ཅད་གདོད་མ་ནས་འོད་གསལ་བ་དང་། མྱ་ངན་ལས་འདས་པ་དང་མངོན་པར་སངས་རྒྱས་པའི་རང་བཞིན་དུ་གསུངས་པ་ཡིན་ནོ། །འོ་ན་ཁྱོད་ཀྱི་སྔར་གཞན་ལ་བརྗོད་པ་ལྟར་དེ་བཞིན་ཉིད་དུ་བཅུ་གསུམ་
དབྱེར་མེད་པ་ཙམ་གྱིས་རིགས་ཡོད་པར་འགྲུབ་ན། ས་རྡོ་སོགས་ལའང་རིགས་ཡོད་པར་ཐལ་ལོ་སྙམ་ན། རིགས་ཞེས་བྱ་བ་ནི་འཁྲུལ་པའི་སེམས་ཀྱི་དབང་གིས་བྱུང་བའི་སྒྲིབ་གཉིས་ཟད་
པར་སྤངས་ནས་ཤེས་བྱའི་རང་བཞིན་ལ་མ་འཁྲུལ་པའི་བློ་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་རྒྱུ་སྐྱོན་མེད་ལ་འཇོག་དགོས་ན། དེ་སེམས་མ་ཡིན་པ་ས་རྡོ་སོགས་བེམ་པོ་ལ་ལམ་སྒྲུབ་པ་མེད་པས་ཐ་སྙད་25

དེ་བཞིན་ཉིད་དུ་དབྱེར་མེད་ནའང་དེ་ལ་རིགས་ཡོད་པར་འཇོག་མི་དགོས་ཏེ། སེམས་ཀྱི་དབང་གིས་ས་རྡོ་སོགས་སྣང་གི ས་རྡོ་སོགས་ཕྱི་རོལ་གྱི་དབང་གིས་སེམས་བྱུང་བ་མ་ཡིན
པ༑ རྨི་ལམ་གྱི་སྣང་བ་དང་དེ་དུས་ཀྱི་ཤེས་པའི་དཔེས་མཚོན་ཏེ་ཤེས་པར་བྱ་ལ། ཁམས་གསུམ་གྱི་བྱེད་པ་པོ་སེམས་འདི་ལ་ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་དོན་དམ་པའི་དགེ་བ་ཟག་མེད་ཀྱི་
རང་བཞིན་ཅན་ཉིད། ཆུ་ལ་རླན་ལྟར་བཞུགས་པར་ཤེས་པས་འཁོར་འདས་ཀྱི་སྣང་བ་རྣམས་ནི་རྣམ་ཤེས་དང་ཡེ་ཤེས་དེ་དག་གི་རོལ་པ་ཙམ་ཡིན་པས་ཐ་དད་དུ་མི་དགོས་ལ། ཡང་དག་པའི་
དོན་དུ་ཆོས་ཉིད་ཡེ་སངས་རྒྱས་པའི་ངང་ལས་མ་གཡོས་པའི་སྣང་བ་ཐམས་ཅད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་ངང་ཚུལ་ལས་མི་འདའ་བར་ཤིན་ཏུ་ཡང་ཁས་ལེན་ཏེ། སྡུད་པ་ལས། གཟུགས་
ཀྱི་དག་པ་འབྲས་བུ་དག་པར་རིག་པར་བྱ། །འབྲས་བུ་གཟུགས་དག་ཐམས་ཅད་མཁྱེན་ཉིད་དག་པར་འགྱུར། །ཐམས་ཅད་མཁྱེན་ཉིད་འབྲས་བུ་དག་དང་གཟུགས་དག་པ། །ནམ་མཁའི་

ཨ༥ ༄༅། །ཁམས་དང་མཚུངས་ཏེ་དབྱེར་མེད་བཅད་དུ་མེད། །ཅེས་གསུངས་པ་ལྟར། ཡུལ་ཅན་སྒྲིབ་པ་ལས་གྲོལ་བའི་དག་པ་གང་ཡིན་པ། ཡུལ་གཟུགས་ལ་
སོགས་པའི་དག་པའམ་རང་བཞིན་ཡིན་ཏེ། རང་སྣང་གི་སྒྲིབ་པ་རིམ་བྲལ་གྱི་མཐོང་ཚུལ་ཙམ་ལས་དོན་གྱི་ངོ་བོ་ཡེ་ནས་སྒྲིབ་བྲལ་དུ་གནས་པའི་ཕྱིར་རོ། །དེས་ན་ཡུལ་ཅན་རིག་པའི་ཁམས་
ཀྱི་དྲི་མ་ཟད་དེ་སངས་རྒྱས་པ་ན། ཡུལ་གྱི་དངོས་པོ་མ་དག་པར་ལྷག་མར་མི་ལུས་ཏེ། མིག་སྐྱོན་དག་ན་རབ་རིབ་རང་སངས་པ་བཞིན་ནོ། །འོ་ན་གཅིག་སངས་རྒྱས་དུས་སྣང་བ་མ་དག
པ་ཀུན་འགག་གམ་སྙམ་ན་མ་ཡིན་ཏེ། གང་ཟག་སོ་སོའི་རང་སྣང་གི་སྒྲིབ་པས་རང་བསྒྲིབས་ནས་གནས་སྣང་འགལ་བར་མཐོང་བ་ཡོད་པའི་ཕྱིར་རོ། །འོ་ན་གནས་སྣང་རྣམ་པ་ཀུན་ཏུ་མཐུན་
པ་སངས་རྒྱས་ཀྱི་ས་ན་མ་དག་པའི་སྣང་བ་འདི་ཀུན་མངའ་འམ་མི་མངའ། མངའ་ན་ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ལ། མི་མངའ་ན་ཀུན་ཏུ་འགྲོ་བའི་ལམ་ལ་

སོགས་པ་མཁྱེན་པར་མི་སྲིད་དོ་སྙམ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་འཁོར་འདས་ཀྱི་ཆོས་སྲིད་དོ་ཅོག་ཀུན་རང་དང་རོ་མཉམ་པའི་ངང་ནས་འབད་མེད་ལྷུན་གྲུབ་ཏུ་མཁྱེན
ཅིང་༑ དེ་ལ་རང་ངོར་ཐམས་ཅད་དག་པ་ཆེན་པོར་གཟིགས་པ་ལས་མ་འདས་བཞིན་དུ་འགྲོ་བ་རིགས་དྲུག་གི་སྣང་བ་རྣམས་ཀྱང་སོ་སོའི་སྣང་ཚུལ་ལྟར་གཟིགས་པ་འདི་ནི། ཡུལ་དང་ཡུལ་
ཅན་གྱི་གཉིས་སྣང་གི་སྒྲིབ་པ་མཐའ་དག་ཟད་པའི་སྟོབས་ཀྱིས་ཆོས་ཅན་ཇི་སྙེད་པ་མ་འདྲེས་ཡོངས་རྫོགས་ཀྱི་ཚུལ་དུ་ཆོས་ཉིད་ཀྱི་ཀློང་དུ་ཆུད་པའི་གནད་ཀྱིས་རོ་མཉམ་པའི་ཡེ་ཤེས་སྐྱེ་འགག་དང་
བྲལ་བས་ཅིག་ཆར་གཟིགས་པ་སྟེ། ཚུར་མཐོང་གིས་ལྟ་ཅི། ས་ལ་གནས་པས་ཀྱང་བསམ་པར་དཀའ་བའོ། །དེའི་ཚུལ་ཀྱང་ཇི་སྐད་དུ་བྱང་ཆུབ་སེམས་པའི་སྡེ་སྣོད་ལས། ཆོས་ཀུན་
མཉམ་པ་ཉིད་མཉམ་པར། །རང་བྱུང་བས་ནི་རྗེས་སུ་རྟོགས། །དེ་ཕྱིར་ཡང་དག་མངོན་སངས་རྒྱས། །དེ་བཞིན་གཤེགས་པ་གཟིགས་པ་མཉམ། །ཞེས་དང་། སེམས་རང་བཞིན

ཀ །གྱིས་འོད་གསལ་བ་དེ་བཞིན་དུ་ཤེས་པས་དེ་དེའི་ཕྱིར་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ༄༅།
མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ཞེས་བྱའོ། །ཞེས་གསུངས་པ་ལྟར་སློབ་དཔོན་ཟླ་བ་གྲགས་པའི་ཞལ་ནས། ཇི་ལྟར་སྣོད་ཀྱི་དབྱེ་བས་མཁའ་ལ་དབྱེ་བ་མེད་དེ་ལྟར། །དངོས་བྱས་
དབྱེ་བ་འགའ་ཡང་དེ་ཉིད་ལ་མེད་དེ་ཡི་ཕྱིར། །རོ་མཉམ་ཉིད་དུ་ཡང་དག་ཐུགས་སུ་ཆུད་པར་མཛད་གྱུར་ན། །མཁྱེན་བཟང་ཁྱོད་ཀྱིས་སྐད་ཅིག་གིས་ནི་ཤེས་བྱ་ཐུགས་སུ་ཆུད། །ཅེས་
གསུངས་པ་ལྟར་དབྱིངས་དང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆེན་པོས། ཆོས་ཐམས་ཅད་ཁྱབ་ཅིང་འབད་མེད་གཟིགས་པ་རྒྱ་མཚོ་ལ་ཟླ་སྐར་ཤར་བའི་ཚུལ་དུ་ཁྱབ་ཅིང་རྟོག་པ་ཉེ་བར་ཞི་བའི་ངང་
ནས་གཟིགས་པ་འདི་རང་བྱུང་འོད་གསལ་བའི་ཡེ་ཤེས་གཞི་ལ་བཞུགས་པའི་ཆོས་ཉིད་དེ་སྒྲིབ་པ་མཐའ་དག་ཟད་ནས་ཇི་བཞིན་མངོན་དུ་གྱུར་པའི་སྟོབས་ཀྱིས་ཡིན་པས་མཐར་ཐུག་དཔྱོད་པའི

ཆོས་ཉིད་ཀྱི་རིགས་པ་ཡང་དག་པ་ལ་བརྟེན་ན་མི་ལྡོག་པའི་ཡིད་ཆེས་རྙེད་པར་འགྱུར་གྱི། གཞན་དུ་ཉེ་ཚེ་བའི་བློས་གཞལ་ནས་སངས་རྒྱས་ཀྱི་ས་ན་ཡེ་ཤེས་མེད་པའམ། ཡོད་ཀྱང་འགྱུར་
བཅས་ཀྱི་བློ་ཐ་མལ་པ་དང་མཚུངས་པར་སྒྲུབ་པ་དང་། སེམས་ཅན་གྱི་ཁམས་མི་གཟིགས་པའམ་ཡང་ན་མ་དག་པའི་སྣང་བ་ཡོད་པར་འདོད་པ་དང་། ཇི་ལྟ་ཇི་སྙེད་ངོ་བོ་རོ་མཉམ་དུ་སྒྲུབ་མ་
ནུས་པ་སོགས་འགལ་འདུ་དང་ཀུན་རྟོག་གི་རྙོགས་མ་མང་དུ་སློང་བ་མཐོང་ངོ་། །རྐང་པ་གསུམ་པ།རིགས་ཡོད་ཕྱིར་ན། ཞེས་པའི་དོན་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱ་རུང་གི་
རིགས་ཡོད་དེ། དྲི་མ་གློ་བུར་བ་སྤང་རུང་དུ་གྲུབ་ཅིང་། ཡོན་ཏན་ཡེ་ལྡན་གྱི་ཆོས་སྐུ་ཀུན་ལ་ཁྱད་མེད་པར་ཡོད་པར་གྲུབ་པས་སོ། །དེ་ལྟར་སངས་རྒྱ་རུང་གི་རིགས་ཡོད་ན་ལུས་ཅན་དེ་
དག་སངས་རྒྱས་ཀྱི་སྙིང་པོ་ཅན་དུ་ངེས་ཏེ། དེ་དག་སངས་རྒྱས་པའི་གནས་སྐབས་ཡོད་ལ། སངས་རྒྱས་ཆོས་སྐུ་དེ་ཡང་ངོ་བོ་འདུས་མ་བྱས་སུ་གྲུབ་པས་སྔ་ཕྱི་ལ་བཟང་ངན་གྱི་ཁྱད་པར་ངོ་

སྒ། ༄༅། །བོའི་ཆ་ནས་མེད་པའི་ཕྱིར་རོ། །རིགས་པ་གསུམ་པ་འདིས་རྒྱུ་ལས་འབྲས་བུ་སྐྱེད་པར་ཤེས་པ་བྱ་བ་བྱེད་པའི་རིགས་པ་ཡིན་ནོ།།འདིར་རྒྱུ་ཡོད་ཙམ་གྱིས
འབྲས་བུ་འབྱིན་པར་དཔོག་པ་ཙམ་མིན་ཏེ། ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་རིགས་ལ་འགྱུར་བ་མེད་པ་དང་། དེ་འབྲས་དུས་དང་ངོ་བོ་ལ་བཟང་ངན་མེད་པ་དང་། གློ་བུར་བའི་དྲི་མ་རྣམས་ཡུན་
ཇི་ལྟར་རིང་ཡང་འབྲལ་རུང་ཡིན་པས་རིགས་དེ་སངས་རྒྱ་བ་ལ་ནམ་ཡང་ཆུད་ཟ་བ་མི་སྲིད་པའི་གནད་ཀྱིས་སོ། །དེ་ལྟར་རྒྱུ་རིགས་ཡོད་པ་དེ་འབྲས་དུས་ཀྱི་ཆོས་སྐུ་དང་ངོ་བོ་ཁྱད་མེད
དང་༑ འབྲས་དུས་ཀྱི་ཆོས་སྐུ་ཡོད་ན་དེ་སེམས་ཅན་གྱི་དུས་ནའང་འཕེལ་འབྲི་མེད་པར་ཡོད་དགོས་པ་དང་། རྒྱུ་འབྲས་དང་སྔ་ཕྱིར་བཏགས་ཀྱང་དོན་ལ་ཆོས་དབྱིངས་འགྱུར་མེད་ཀྱི་ངོ་བོར་
རོ་གཅིག་པའི་རིགས་པ་དེ་གསུམ་གྱིས་སེམས་ཅན་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཅན་དུ་འགྲུབ་སྟེ་དངོས་པོའི་སྟོབས་ཀྱིས་ཞུགས་པའི་རིགས་པ་ཡང་དག་གི་ལམ་ནས་སོ། །དེ་

ལྟར་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་ཡོད་པར་སྒྲབ་པའི་རིགས་པ་འདིས་མཐར་ཐུག་གི་ཐར་པ་དང་། དེ་བཞིན་གཤེགས་པ་དང་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་དོན་
དམ་པ་རྣམས་ཐ་དད་དུ་མེད་ལ། དེ་ཡང་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཉིད་ཀྱི་སྟོབས་ལས་བྱུང་བར་ཤེས་ན་མཐར་ཐུག་ཐེག་གཅིག་ཏུ་འགྲུབ་ཀྱི། གཞན་དུ་བདེ་གཤེགས་སྙིང་པོ་ཞེས་པ་
སེམས་ཅན་གྱི་ཁམས་ན་མེད་པ་དང་། སངས་རྒྱས་ཀྱི་དུས་ན་མེད་པ་དང་། རྒྱུ་དུས་ཡོན་ཏན་མེད་པ་ལ་འབྲས་དུས་གསར་དུ་་ཡོན་ཏན་ཅན་དུ་སྨྲ་བ་སོགས་ཐེག་པ་ཆེན་པོའི་དོན་ལ་རྒྱབ་ཀྱིས་
ཕྱོགས་པ་དག་གི་ལུགས་ལ་མཐར་ཐུག་ཐེག་གཅིག་སྒྲབ་པའི་རིགས་པ་པྲ་ཡས་པར་འགྱུར་རོ། །དེའི་ཕྱིར་ཐེག་པ་མཆོག་གི་གནས་ལ་མོས་པ་རྣམས་ཀྱིས་གནས་འདི་ལ་ཤིན་ཏུ་བློ་གྲོས་འབྱོང་
བར་བྱ་དགོས་སོ། །དེ་ལྟར་སེམས་ཅན་གྱི་དུས་ན་ཡོན་ཏན་ཡེ་ལྡན་གྱི་ཁམས་ཡོད་པར་བཞག་པ་དེ་ནི་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་ཟབ་མོ་ཡིན་པས་སངས་རྒྱས་ཀྱིས་ཀྱང་འཁོར་རྣམས་ལ

༥། ༄༅། །ངའི་གསུང་གིས་ཡིད་ཆེས་པར་གྱིས་དང་མི་སླུ་བར་འགྱུར་གྱི་རང་སྟོབས་ཀྱིས་ཤེས་པར་དཀའ་བའི་ཚུལ་གྱིས་བཀའ་སྩལ་བས་ཟབ་མོའི་མཐར་ཐུག་ཏུ་བསྟན་པ
ཡིན་པས། འདི་ལ་བློ་ཆུང་རྟོག་གེ་རྣམས་རྒོལ་བ་བརྒྱུད་མར་བྱེད་དེ། སངས་རྒྱས་དང་སེམས་ཅན་གྱི་གཞི་མཐུན་གྱི་སེམས་ཡོད་པར་ཐལ་བ་སོགས་ཐ་སྙད་ལ་བརྟེན་པའི་ཀླན་ཀ་ཇི་སྙེད་ང
གྱི་ནར་སྨྲ་བ་སྟེ། ཇི་སྐད་དུ་དགོངས་པ་ངེས་པར་འགྲེལ་བའི་མདོ་ལས། འདུ་བྱེད་ཁམས་དང་དོན་དམ་མཚན་ཉིད་ནི། །གཅིག་དང་ཐ་དད་བྲལ་བའི་མཚན་ཉིད་དེ། །གཅིག་དང་ཐ་དད་དུ་
ཡང་གང་རྟོགས་པ། །དེ་དག་ཚུལ་བཞིན་མ་ཡིན་ཞུགས་པ་ཡིན། །ཞེས་གསུངས་པ་ལྟར། སེམས་ཀྱི་ཆོས་ཉིད་སྙིང་པོའི་ཁམས་དང༌། ཆོས་ཅན་གྱི་སེམས་གཉིས་གཅིག་ཐ་དད་གང་
༄ དུའང་ཁས་བླང་མི་དགོས་ལ། གནས་ཚུལ་ཆོས་ཉིད་ཀྱི་དོན་ལས་མ་འདས་ཀྱང༌། སྣང་ཚུལ་འཁྲུལ་པ་སྲིད་པ་ལ་འགལ་བ་མེད་པར་མ་ཟད། དེ་ལས་གཞན་དུ་ན་ཐར་པ་མེད

པའམ༑ སུ་ཡང་འཁྲུལ་མི་སྲིད་པ་སོགས་ཀྱི་སྐྱོན་དུ་འགྱུར་ལ། གནས་སྣང་མི་མཐུན་པ་ཡོད་པའི་ཕྱིར་འཁྲུལ་པའི་སེམས་ཅན་སྲིད་ཅིང་། དེ་ལམ་ལ་ཞུགས་པས་འཁྲུལ་པ་སྤངས་ནས་
སངས་རྒྱས་པའང་ཡོད་པར་འགྲུབ་པ་ཡིན་ནོ། །དོན་དམ་དཔྱོད་པའི་རིགས་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གྲུབ་ཀྱང་དེས་སྙིང་པོའི་ཡོན་ཏན་འགོག་པར་མི་འགྱུར་ཏེ་ཡོན་ཏན་བླ་ན་མེད་པ་
ཡོད་ཀྱང་ངོ་བོ་སྟོང་པར་འདི་པས་ཀྱང་ཞལ་གྱིས་བཞེས་པའི་ཕྱིར་རོ། །དེས་ན་འཁོར་ལོ་བར་བའི་བསྟན་དོན་ཀུན་བྱང་གི་ཆོས་ཐམས་ཅད་སྟོང་པར་བསྟན་པ་ནི་དེ་དེ་བཞིན་དུ་གྲུབ་སྟེ་བདེ་
གཤེགས་སྙིང་པོའང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡིན་པའི་ཕྱིར་རོ། །འོན་ཀྱང་སྟོང་པའི་རང་བཞིན་ཅན་གྱི་སྐུ་དང་ཡེ་ཤེས་ཀྱི་སྣང་བ་དང་འདུ་འབྲལ་མེད་པས་ཁྱད་པར་དུ་བྱས་པའི་སྙིང་པོ་བསྟན་
པ་འདི་འཁོར་ལོ་ཐ་མའི་ངེས་དོན་གྱི་མདོ་སྡེ་རྣམས་ཀྱི་དགོངས་པ་ཡིན་པས། ཚུལ་དེ་ཙམ་གྱི་ཆ་ནས་འཁོར་ལོ་བར་པ་ལས་ལྷག་པའི་ཕྱིར། མདོ་སྡེ་དགོངས་འགྲེལ་ལས་འཁོར་ལོ་ཐ་མའི

ཨ|༄༅། །དོན་ལ་མཆོག་ཏུ་བསྔགས་པའང་འཁོར་ལོ་ཐ་མར་གཏོགས་ཚད་མ་ཡིན་གྱི་སྙིང་པོ་བསྟན་པའི་ངེས་དོན་གྱི་ཕྱོགས་ནས་དེ་ལྟར་གསུངས་པ་སྟེ། རིགས་ཁམས་
ནོར་བུ་སྦྱོང་བའི་དཔེ་བསྟན་པ་སོགས་མདོ་གཞན་གྱིས་དེ་ལྟར་གསལ་བར་ངེས་ནུས་སོ། །དེས་ན་འཁོར་ལོ་བར་པར་བསྟན་པའི་སྟོང་པ་ཉིད་དང་། ཐ་མར་བསྟན་པའི་སྐུ་དང་ཡེ་ཤེས་དག་
སྣང་སྟོང་ཟུང་དུ་ཆུད་པར་བྱ་དགོས་པས། འཁོར་ལོ་བར་པ་དང་ཐ་མའི་ངེས་དོན་གྱི་སྐོར་རྣམས་དབྱེ་བསལ་མེད་པར་གཉིས་ཀ་ངེས་དོན་དུ་ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་འབྱམས་ཀྱི་བཞེད་པ་འདི་བཅོ་བརྒྱད་
ཁོ་ན་ལྟར་གཟུང་བར་བྱ་སྟེ། དེ་གཉིས་གཅིག་ངེས་དོན་བྱས་ན་གཅིག་དྲང་དོན་བྱ་དགོས་པའི་འགལ་བ་མེད་པར་མ་ཟད། ཟུང་དུ་ཚོགས་པར་བྱས་ནས་བདེ་གཤིགས་སྙིང་པོ་དེ་ལྟ་བུ་ལ་རྒྱུ་
རྒྱུད་ཀྱི་དོན་དུ་བྱས་ནས་རྡོ་རྗེ་ཐེག་པའི་མན་ངག་གི་གནད་འབྱུང་བས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དེ་དག་གནད་གཅིག་ཏུ་འབབ་པར་ཤེས་དགོས་ཤིང་། མཐར་ཐུག་གི་དོན་འདི་ལ་ཀླུ་ཐོགས་རྣམ་

གཉིས་སོགས་འཕགས་པ་རྣམས་དགོངས་པ་གཅིག་སྟེ་ཆོས་དབྱིངས་བསྟོད་པ་དང་སེམས་འགྲེལ་ལ་སོགས་པ་དང༌། རྒྱུད་བླ་མའི་འགྲེལ་པ་སོགས་ཀྱིས་གསལ་བར་རྟོགས་པའི་ཕྱིར་
རོ༑ །དེ་ལྟར་ཡང་སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས། སྟོང་པ་ཉིད་ནི་སྟོན་པའི་མདོ། །རྒྱལ་བས་ཇི་སྙེད་གསུངས་པ་སྟེ། །དེ་དག་ཀུན་གྱིས་ཉོན་མོངས་ལྡོག །ཁམས་དེ་ཉམས་པར་བྱེད་མ་
ཡིན༑ །ཞེས་གསུངས་པ་ལྟར་དོན་དམ་དཔྱོད་པས་དཔྱད་ནས་གྲུབ་འབྲས་མཐར་ཐུག་བདེན་པ་དབྱེར་མེད་རྡོ་རྗེ་ལྟ་བུའི་དོན། རྟོག་གེའི་ཤེས་པས་མི་ཕྱེད་པའི་དབྱིངས་ཡིན་པས་དོན་དམ་པ་ལ་
བརྟེན་པའི་ཀླན་ཀ་འཇུག་པའི་གཞི་མེད་དོ། །ད་ནི་ཁམས་དེ་དག་སེམས་ཅན་གྱི་རྒྱུད་ན་ཇི་ལྟར་བཞུགས་པའི་ཚུལ་བཤད་ན། གནས་ལུགས་རང་གི་ངོ་བོའི་དབང་དུ་བྱས་ན་ཆོས་ཐམས་ཅད་
ཆོས་ཉིད་དེའི་ཀློང་དུ་ཆུད་ཅིང་ཆོས་ཉིད་རང་གི་ངོ་བོ་ལ་སྐྱེ་འགག་མེད་པར་མཉམ་པ་ཉིད་དུ་གནས་ལ་འཁོར་འདས་ལ་སོགས་པའི་བཟང་ངན་དང་། ཕ་རོལ་ཚུ་རོལ་བདག་དང་གཞན་ཆེ་དང་

ཨཐཱ༥ ༄༅། །ཆུང་བ་སོགས་ཀྱི་ཆ་དང༌། སྔ་ཕྱིའི་དུས་ཀྱི་ཁྱད་པར་སོགས་མེད་དེ་ཆོས་དབྱིངས་ཐིག་ལེ་ཉག་གཅིག་འཕོ་འགྱུར་མེད་པའོ། །གནས་ལུགས་ལ་དེ་ལྟར་ཡིན་
ཀྱང་འཁྲུལ་པ་གློ་བུར་བའི་སྣང་ངོ་དང་བསྟུན་ན་འདི་ལྟར་ཁམས་གསུམ་འཁོར་བའི་ལུས་སེམས་ཡུལ་གྱི་སྣང་བར་ཤར་ནས་ཆོས་ཉིད་ཀྱི་རང་བཞིན་མི་མཐོང་བའི་ཚེ་ནའང་། ཆོས་ཉིད་ནི་མེད་
པ་མ་ཡིན་ཏེ་རང་གི་རང་བཞིན་ལས་གཡོ་བ་ཅུང་ཟད་ཀྱང་མེད་པར་ཡོད་པས་ན། སེམས་ཀྱི་ཆོས་ཉིད་དེ་ལྟ་བུ་གློ་བུར་གྱི་དྲི་མས་སྦུབས་སུ་བྱས་ནས་མི་མངོན་ཡང་བཅུད་དམ་དབུས་ན་སྙིང་
བཅུ་དགུ་
པོའི་ཚུལ་གྱིས་གནས་པ་ལ་རིགས་སམ་སྙིང་པོ་ཞེས་བརྗོད་དེ། དཔེར་ན་ས་འོག་གི་གཏེར་ལ་སོགས་པའི་དཔེ་དགུས་མཚོན་ནས་ཤེས་པར་བྱ་བར་གསུངས་སོ། །དེ་གློ་བུར་གྱི་དྲི་མ་ལ་ལྟོས
ཝཱ ནས་མ་དག་པ་དང་། དག་མ་དག་ཅི་རིགས་པ་དང་། ཤིན་ཏུ་རྣམ་དག་གི་གནས་སྐབས་གསུམ་དུ་བཞག་ཀྱང་ཁམས་རང་གི་ངོ་བོ་ལ་ཁྱད་པར་མེད་དེ། རྒྱུད་བླ་མ་ལས། སངས་རྒྱས་

ཡེ་ཤེས་སེམས་ཅན་ཚོགས་ཞུགས་ཕྱིར། །རང་བཞིན་དྲི་མེད་དེ་ནི་གཉིས་མེད་དེ། །སངས་རྒྱས་རིགས་ལ་དེ་འབྲས་ཉེར་བཏགས་པས། །འགྲོ་ཀུན་སངས་རྒྱས་སྙིང་པོ་ཅན་དུ་
གསུངས༑ །ཞེས་དང༌། འདི་ཡི་རང་བཞིན་ཆོས་སྐུ་དང༌། །དེ་བཞིན་ཉིད་དང་རིགས་ཀྱང་སྟེ། །ཞེས་དང༌། མ་དག་མ་དག་དག་པ་དང༌། །ཤིན་ཏུ་རྣམ་དག་གོ་རིམ་
བཞིན༑ །སེམས་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དང་། །དེ་བཞིན་གཤེགས་ཞེས་མཚན་གསོལ་ཏོ། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ལྟར་མཤེས་པར་བདེ་གཤེགས་སྙིང་པོ་ཞེས་པ་མཁར་
གཞོང་ལ་རྒྱ་ཤུག་བརྟེན་པ་ལྟར་ཕུང་ལྔའི་གཟེབ་ག་ཤེད་ན་འཁྲུལ་དང་མ་འཁྲུལ་པའི་བློ་གཉིས་སྣང་མུན་བཞིན་དུ་འགྲོགས་པ་ཞིག་གི་རྣམ་པ་ཡིད་ལ་བཟུང་ནས་དགག་སྒྲབ་ཀྱང་དེ་དང་་འཚམས་
པར་བྱེད་པ་ནི་ཐེག་ཆེན་གྱི་དགོངས་དོན་ལ་རང་ཉིད་ཕྱོགས་སུ་མ་ཕྱིན་པའི་འོ་དོད་ཙམ་དུ་ཟད་དོ། །དེ་བས་ན་ཐེག་ཆེན་ལ་བློ་མ་སྦྱངས་པའི་རྟོག་གེ་ངན་པའི་ཁྲོད་དུ་སྙིང་པོའི་གཏམ་འདི་བསྒྲགས་

ཨ ༄༅། །ཀྱང་དོན་མེད་ལ། ཟབ་མོའི་གཏམ་འདི་ལྟ་བུ་བྱིས་པ་དང༌། མུ་སྟེགས་ཅན་ལ་བསྟན་བྱ་མ་ཡིན་ཏེ། དེ་དག་ཆོས་ཟབ་མོ་འདི་མཉན་པའི་སྣོད་དུ་མི་རུང་བས་
ན་དེ་ལ་བདག་མེད་པ་དང་མི་རྟག་པ་སོགས་ལས་བརྩམས་ཏེ་ཆོས་བསྟན་ཅིང་དེ་རིགས་པས་སྒྲུབ་དགོས་ཀྱི། སྙིང་པོ་བསྟན་པ་དོན་མེད་དེ་དེ་ཚུར་མཐོང་ཁོ་ནས་སྒྲུབ་མི་ནུས་པས་སྒྲོ་སྐུར་གྱི་
གནས་སུ་འགྱུར་བའི་ཕྱིར་རོ། །ནང་པའི་གྲུབ་མཐའ་འོག་མ་ནས་བློ་སྦྱངས་ཏེ་སྟོང་པ་ཆེན་པོ་རྣམ་གྲངས་མིན་པའི་དོན་ལ་ངེས་པ་ཁྱད་པར་ཅན་སྐྱེས་པ་དག་ལ་རིམ་བཞིན་བདེ་གཤེགས་སྙིང་
༉ པོའི་གཏམ་བསྟན་ན་གདོད་ཡིད་ཆེས་པར་འགྱུར་རོ། །དེས་ན་ལམ་རྣམ་དག་ཡིན་ཀྱང་རིགས་པས་སྒྲུབ་མི་ནུས་ཏེ་མྱོང་བས་རྟོགས་དགོས་སོ་ཞེས་པ་དང་། ཚུར་མཐོང་གི་ལམ་དུ་མ་གྱུར་ན་
ལམ་ཡང་དག་མིན་ནོ་སྙམ་པའི་རྨོངས་མཚང་བརྟོལ་ནས་ལམ་སྒྲུབ་ཚུལ་གྱི་གནད་ལ་མཁས་པར་བྱ་དགོས་སོ། །ད་ནི་ཁམས་ཀྱི་རང་བཞིན་ལ་ལོག་པར་རྟོག་པའི་ཕྱོགས་འགའ་ཞིག་བཟློག་པ་

ལ༑ མི་སྟོང་པར་བདེན་གྲུབ་ཏུ་ལྟ་བ་བཟློག་པ། སྟོང་པ་ཕྱང་ཆད་དུ་ལྟ་བ་བཟློག་པ། མི་རྟག་པར་འདུས་བྱས་སུ་འཛིན་པ་བཟློག་པའོ། །དང་པོ་ནི། ཇི་སྐད་དུ། འཕགས་པ་ལང་
ཀར་གཤེགས་པ་ལས། བྱང་སེམས་བློ་གྲོས་ཆེན་པོས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། སངས་རྒྱས་ཀྱིས་མདོ་སྡེ་ལས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་དྲི་མའི་སྦུབས་སུ་གནས་པ་རྟག་བརྟན
ཐེར་ཟུག་ཏུ་གསུངས་པ་དེ་མུ་སྟེགས་བྱེད་ཀྱི་བདག་ཏུ་སྨྲ་བ་དང་ཇི་ལྟར་མི་འདྲ་ལགས། མུ་སྟེགས་བྱེད་རྣམས་ཀྱང་ཡོན་ཏན་མེད་པ་སོགས་ཀྱིས་བདག་ཏུ་སྨྲ་བ་ཡིན་ཅེས་དྲིས་པའི་ལན་
དུ༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ནི་མི་མཚུངས་ཏེ། སངས་རྒྱས་རྣམས་ཀྱིས་རྣམ་ཐར་སྒོ་གསུམ་དང་མྱ་ངན་ལས་འདས་པ་དང་མ་སྐྱེས་པའི་ཚིག་གི་དོན་རྣམས་ལ་དེ་བཞིན་
གཤེགས་པའི་སྙིང་པོར་བསྟན་པར་བྱས་ནས། བྱིས་པ་རྣམས་བདག་མེད་པས་འཇིགས་པར་འགྱུར་བའི་གནས་རྣམ་པར་སྤང་བའི་དོན་དུ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་སྒོ་བསྟན་པའི་རྣམ་ ཱ

༢། ༄༅། །པར་མི་རྟོག་པའི་གནས་སྣང་བ་མེད་པའི་སྤྱོད་ཡུལ་སྟོན་ཏེ་འདི་ལ་བློ་གྲོས་ཆེན་པོ། མ་འོངས་པ་དང་ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་རྣམས་ཀྱིས་བདག་ཏུ་མངོན་པར་ཞེན་པར་མི་བྱའོ། །ཞེས་གསུངས་པ་དང་། གཞན་ཡང་དངོས་པོའི་དུས་ཤེས་ཅན་ལ་ཐར་པ་མེད་པར་གསུངས་པ་དང་། རང་གི་ངོ་བོ་མ་སྟོང་ན་ཆོས
གཞན་གྱིས་སྟོང་པ་ཡོད་ཀྱང་སྟོང་གོ་མི་ཆོད་དེ། སྟོང་པ་བདུན་གྱི་ནང་ནས་ཐ་ཤལ་བ་གཅིག་གཅིག་གིས་སྟོང་པ་སྟེ། དེ་སྤང་བར་བྱ་ཞེས་སོགས་མཐའ་ཡས་པ་དང་། གཞན་ཡང་བློ་གྲོས་
ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་རྟག་པ་མ་ཡིན་མི་རྟག་པ་ཡང་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་འདི་ལྟ་སྟེ་གཉིས་ཀར་ཡང་ཉེས་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཞེས་དང་། སྤྲོས་པ་བདུད་ཀྱིས་བཟུང་
བ་ཡིན། །ཡོད་དང་མེད་ལས་འདའ་བར་བྱ། །ཞེས་དང་། ཆོས་མཆོག་མྱ་ངན་འདས་པ་ལས་ལྷག་པའི་ཆོས་ཤིག་ཡོད་ན་དེ་ཡང་སྒྱ་མ་དང་རྨི་ལམ་ལྟ་བུའོ། །ཞེས་པ་ལ་སོགས་པའི་
41

ལུང་གི་དོན་དེ་བཞིན་དུ། རིགས་པས་དཔྱད་ན་ཡང་བདེ་གཤེགས་སྙིང་པོ་ངོ་བོ་སྟོང་པ་ཡིན་པའི་གནད་ཀྱིས་སེམས་ཀྱི་ཆོས་ཉིད་དུ་རུང་བ། ཡུལ་ཐམས་ཅད་ཁྱབ་པ། དུས་ཇི་སྲིད་དུ་རྟག་
པ༑ བསམ་གྱིས་མི་ཁྱབ་པ། ཡོན་ཏན་རྣམ་པ་ཐམས་ཅད་པར་རིས་མེད་དུ་འཆར་བ་ཡིན་གྱི། རང་གི་ངོ་བོ་མི་སྟོང་པར་བདེན་པར་གྲུབ་པ་ལ་ཆོས་གཞན་གྱི་ཆོས་ཉིད་དུ་རུང་བ་སོགས་
རྣམ་པ་ཀུན་ཏུ་མི་སྲིད་ཅིང་དོན་དམ་དཔྱོད་པའི་ཚད་མས་གཏན་ལ་ཕབ་པའི་གྲུབ་འབྲས་སུ་ཡང་མི་བཏུབ་སྟེ་ཆོས་ཐམས་ཅད་བདེན་མེད་དུ་དཔྱོད་པའི་ལག་རྗེས་ལ་བདེན་གྲུབ་གཅིག་འགྲུབ་པ་ནི་
སྣང་བ་ལས་མུན་པ་ལྟར་གནས་མ་ཡིན་པའི་ཕྱིར་རོ། །ཐ་སྙད་དཔྱོད་པའི་ཚད་མས་ཀྱང་བདེན་གྲུབ་མི་འགྲུབ་སྟེ། དེའི་ངོར་བདེན་པར་གྲུབ་ཀྱང་དེ་ཙམ་གྱིས་ཆོས་དེ་མི་སྟོང་པར་རྣམ་པ་ཀུན་
ཏུ་འགྲུབ་མི་ནུས་པའི་ཕྱིར་རོ། །ཚད་མ་གཉིས་ཀྱིས་སྒྲུབ་མ་ནུས་པར་གྱུར་པ་ལ་སྒྲུབ་བྱེད་ནམ་མཁའི་མེ་ཏོག་གི་རྗེས་སུ་འགྲོ་བས་དེ་སྒྲུབ་པ་དོན་མེད་ཀྱི་ངལ་བར་ཟད་དོ། །གཉིས་པ་

ཨ ༄༅། ༑ནི༑ སྣང་སྟོང་ཟུང་འཇུག་གི་དབྱིངས་ཕྱོགས་མ་གོ་བ་དག་རྣམ་གྲངས་པའི་དོན་དམ་མེད་དགག་ཙམ་ལ་རིགས་དང་ཆོས་དབྱིངས་དང་སྟོང་ཉིད་དུ་བཟུང་ནས་ཡོན་
ཏན་ཡེ་ལྡན་དུ་སྨྲ་བའི་གཞུང་ལ་འགལ་བ་སྒྲུབ་པ་ནི་ཤིན་ཏུ་མི་རུང་སྟེ། ཡེ་ཤེས་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་གྱི་མདོ་ལས། ཆོས་འདོད་མ་ཡིན་རྙེད་པ་དོན་གཉེར་བ། །བསྡམས་པ་མིན་དག་བྱང་
ཆུབ་སློབ་བོ་ཞེས། །སྨྲ་འགྱུར་ཁ་ཅིག་ཕྱི་མའི་དུས་འབྱུང་སྟེ། །སྨྲ་ལ་དགའ་ཞིང་ཐམས་ཅད་སྟོང་ཞེས་སྨྲ། །ཞེས་དང་། སྟོང་ཉིད་མ་སྐྱེས་སུས་ཀྱང་བྱས་མ་ཡིན། །མ་མཐོང་འོང་བ་
མ་ཡིན་འཕོ་མིན་ན། །དམིགས་ནས་བདག་ཅག་སྟོང་ཉིད་ལེགས་བསླབས་ཞེས། །འཛེར་བ་དེ་དག་ཆོས་ཀྱི་རྐུན་པོ་ཡིན། །ཞེས་དང་། མེད་པའི་ཆོས་ལ་ཡོངས་སུ་རྟོག་པ་ན། །བྱིས
པ་གང་ཡིན་གཡོ་བ་དེ་ཡིས་བཅིངས། །ཞེས་དང༌། སྡུད་པ་ལས། ཕུང་འདི་སྟོང་ཞེས་རྟོགས་ནའང་བྱང་ཆུབ་སེམས་དཔའ་ནི། །མཚན་མ་ལ་སྤྱོད་སྐྱེ་མེད་གནས་ལ་དད་མ་

ཡིན༑ །ཞེས་དང༌། ཏིང་འཛིན་རྒྱལ་པོ་ལས། ཡོད་དང་མེད་ཅེས་བྱ་བ་གཉིས་ཀ་མཐའ། །གཙང་དང་མི་གཙང་འདི་ཡང་མཐའ་ཡིན་ཏེ། །དེ་ཕྱིར་གཉིས་ཀའི་མཐའ་ནི་རབ་སྤངས་
ནས༑ །མཁས་པ་དབུས་ལའང་གནས་པ་ཡོང་མི་བྱེད། །ཅེས་དང༌། སོར་ཕྲེང་ལ་ཕན་པའི་མདོ་ལས། ཀྱེ་མ་འཇིག་རྟེན་ན་དམ་པའི་ཆོས་འཇིག་པའི་སྐྱེས་བུ་གཉིས་ཡོད་དེ། གང་ཤིན་
ཏུ་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། གང་འཇིག་རྟེན་བདག་ཏུ་སྨྲ་བ་འདི་གཉིས་ནི་དམ་པའི་ཆོས་འཇིག་པ་དང་། དམ་པའི་ཆོས་ཁས་འབུབས་པའོ་ཞེས་དང་། ལྟ་བ་ཀུན་འབྱིན་བྱེད་ཀྱི་གཉེན་པོ་
སྟོང་ཉིད་ལ་དངོས་དངོས་མེད་དུ་ཞེན་ན་གསོར་མི་རུང་བའི་ལྟ་བར་གསུངས་པ་དང༌། སྟོང་མི་སྟོང་གང་ཡང་དམིགས་པ་ལས་མ་འདས་ལ་དེ་ཀུན་སྤང་དགོས་པར་མདོ་བསྟན་བཅོས་རྣམས་
ལས་ཡང་ཡང་གསུངས་སོ། །རིགས་པས་བརྟགས་ན་ཡང་བདེན་གྲུབ་བཅད་ཙམ་གྱི་མེད་དགག་གི་ལྡོག་ཆ་དེ་དགག་བྱ་བཅད་པ་འཛིན་པའི་རྟོག་བཅས་བཏགས་པ་ཙམ་ལས་གནས་ལུགས་སྒྲོ་

ཨཀ༄༅། །འདོགས་བྲལ་བའི་ཕྱོགས་སུ་མ་ཕྱིན་པར་གཏིང་རྙེད་སླ་བའི་ཕྱིར་འདིར་མང་དུ་བརྗོད་མི་དགོས་སོ། །བདེན་སྟོང་མེད་དགག་གི་ཆ་ཙམ་ཆོས་དབྱིངས་དང་གནས་
ལུགས་མཚན་ཉིད་པ་མིན་ཀྱང་། ལས་དང་པོ་པས་དེ་ལ་འཇུག་པའི་སྒོ་ཙམ་དུ་ཡིད་ལ་བྱ་བར་འོས་པ་ཡིན་ཅིང་། མདོ་ལས། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་ལས་ལྷའི་ལོ་
ཉེར་
སྟོང་དུ་དཀོན་མཆོག་གསུམ་ལ་ཅི་དགོས་པ་བྱིན་པ་བས་བྱང་ཆུབ་སེམས་དཔའ་གཞན་ཞིག་ཐ་ན་སེ་གོལ་གཏོགས་པ་སྲིད་དུ་འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་སྡུག་
གསུམ་
བསྔལ་བའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་སྟོང་པའོ། །འདུ་བྱེད་ཐམས་ཅད་ནི་བདག་མེད་པའོ་སྙམ་དུ་དཔྱོད་ན་དེ་དེ་བས་བསོད་ནམས་ཆེས་གྲངས་མེད་པ་སྐྱེད་པར་བྱེད་དོ། །ཞེས་གསུངས་པ་
བཞིན་ནོ། །གསུམ་པ་ནི། གཞི་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་ཉི་མ་སྤྲིན་དང་བྲལ་བ་ལྟར་ཇི་བཞིན་པ་མངོན་དུ་གྱུར་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དེ་རྟག་མི་རྟག་གང་ཡིན་སྙམ་

ན་མདོ་རྣམས་ལས་རྣམ་མཁྱེན་ཉིད་རེས་རྟག་པར་ཡང་གསུངས། རེས་མི་རྟག་པར་ཡང་གསུངས་མོད་ཀྱི་དེའི་དོན་ནི་འདི་ལྟ་སྟེ། གནས་ཡོངས་སུ་མ་གྱུར་པའི་གདུལ་བྱ་གཞན་གྱི་བསམ་ངོ་
དང་བསྟུན་ཏེ་རྣམ་མཁྱེན་མི་རྟག་ཅེས་ལུང་ལས་གསུངསཤིང་། རིགས་པ་ཡང་རྣམ་འགྲེལ་ལས། ཚད་མ་རྟག་པ་ཉིད་ཡོད་མིན། །དངོས་ཡོད་རྟོགས་པ་ཚད་ཕྱིར་དང༌། །ཤེས་བྱ་མི་
རྟག་པ་ཉིད་ཀྱིས། །དེ་མི་རྟག་པ་ཉིད་ཕྱིར་རོ། །ཞེས་གསུངས་ཏེ། སེམས་བསྐྱེད་པ་དང་སྟོང་ཉིད་གོམས་པ་ལ་སོགས་ལམ་གྱི་རྒྱུ་ལས་རྣམ་མཁྱེན་འབྱུང་གི་རྒྱུ་མེད་དུ་འབྱུང་བ་མི་རིགས་
༥ པ་དང༌། དེ་ཆོས་ཐམས་ཅད་ལ་མངོན་སུམ་པའི་ཚད་མ་ཡིན་པའི་ཕྱིར། ཚད་མ་སྟེ་མི་བསླུ་བའི་བློ་ཡིན་ན་རྟག་པ་ཞིག་མེད་དེ་དངོས་པོ་ཡོད་པ་ལ་དེ་དེ་བཞིན་འཇལ་བ་ཚད་མ་ཡིན་ལ། དེའི
ཡུལ་ཤེས་བྱ་ནི་མི་རྟག་པ་ཉིད་ཀྱི་ཕྱིར་འཇལ་བྱེད་ཚད་མ་དེ་ཡང་མི་རྟག་སྟེ་རིམ་ཅན་དུ་འབྱུང་གི རྟག་པ་ཡིན་ན་དོན་བྱེད་པའི་ནུས་པས་སྟོང་པར་ཚད་མས་གྲུབ་པའི་ཕྱིར་ཡུལ་འཇལ་བ་ལ་9ཅ

༥། ༄༅། །སོགས་པའི་བྱེད་པ་མཐའ་དག་གིས་སྟོང་པར་ངེས་པས་ན་རྣམ་མཁྱེན་ནི་རྟག་པར་ཤིན་ཏུ་མི་རིགས་ཏེ་མི་རྟག་པར་འགྲུབ་ལ། དེ་བཞིན་དངོས་པོ་ཐམས་ཅད་མི་
རྟག་པ་དང༌། དངོས་མེད་ལ་རྟག་པར་བཏགས་ཀྱང་རྟག་རྒྱུའི་གཞི་མེད་པས་རྟག་པ་མཚན་ཉིད་པའི་ཆོས་གང་ཡང་མི་རྙེད་པར་འགྱུར་རོ། །ཚུལ་འདི་ནི་ཕྱི་རོལ་མུ་སྟེགས་ཅན་
དང་༑ བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཉིད་ཀྱི་ངོ་བོར་གནས་གྱུར་པའི་ཚུལ་ལ་བློ་མ་སྦྱངས་པའི་ཐེག་པ་ཐུན་མོང་བའི་ངོར་དེ་ལྟར་སྒྲུབ་དགོས་ཏེ། རྣམ་ཤེས་ཀྱི་ངོར་སྣང་ཚུལ་ལ་དེ་ལས་གཞན་
དུ་འཆར་བའི་ཐབས་ཅི་ཡང་མེད་དོ། །འོན་ཀྱང་གནས་ཡོངས་སུ་གྱུར་པའི་ཡེ་ཤེས་ཀྱི་གཟིགས་པའི་དབང་དུ་བྱས་ན་རྣམ་མཁྱེན་རྟག་པར་འགྲུབ་སྟེ། དེ་མི་རྟག་པའི་སྒྲུབ་བྱེད་དུ་བཀོད་པའི་
ཤེས་བྱ་སྐད་ཅིག་མར་སྐྱེ་འགག་བྱེད་པ་དང༌། ཡུལ་ཅན་ཡེ་ཤེས་ཀྱང་སྐད་ཅིག་རིམ་ཅན་དུ་འབྱུང་བ་སོགས་ནི་གནས་ཡོངས་སུ་མ་གྱུར་པ་རྣམས་ཀྱི་སྣང་ངོར་དེ་ལྟར་སྣང་བར་ཟད

གནས་ཚུལ་དོན་ལ་དེ་ཁོ་ན་ལྟར་གྲུབ་པ་ནི་མ་ཡིན་ཏེ། ཆོས་གང་ཡང་སྐད་ཅིག་གཅིག་ཏུ་སྐྱེ་བའང་མེད་ན། དེས་བརྩམས་པའི་དུས་ཀྱི་གོ་རིམ་སོགས་མ་གྲུབ་པ་ལྟ་ཅི་སྨོས་
ཏེ༑ དཔེར་ན་རྨི་ལམ་རང་ངོའི་སྣང་བ་ལ་སྔ་ཕྱིའི་དུས་ཀྱི་མཐའ་དང་ཕྱོགས་ཀྱི་ཆ་མུ་མེད་པར་སྣ་ཚོགས་སུ་སྣང་ཡང་དེ་ལྟར་མ་གྲུབ་པ་བཞིན་ནོ། །དེས་ན་ཆོས་ཉིད་སྐྱེ་འགག་མེད་པའི་དོན་དེ་
བཞིན་དུ་གནས་ཡོངས་སུ་གྱུར་པའི་ཡེ་ཤེས་མཐར་ཐུག་པ་ན། ཤེས་དང་ཤེས་བྱ་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་ཡིན་ཞིང་། གནས་མ་གྱུར་པའི་སྐབས་ན་ཡང་སེམས་ཀྱི་གཤིས་སམ་ཆོས་ཉིད་
ཟུང་འཇུག་རང་བཞིན་གྱིས་འོད་གསལ་བ་ནི་འགྱུར་བ་མེད་པའི་ཕྱིར། སྔ་ཕྱིའི་ཁྱད་མེད་པར་རང་བཞིན་དུ་གནས་པའི་རིགས་ཞེས་བྱ་ལ། འགྱུར་བཅས་གློ་བུར་འབྲལ་རུང་གི་དྲི་མ་གང་དག་
སྐད་ཅིག་མའི་སྐྱེ་འགག་རིམ་གྱིས་འབྱུང་བ་དང་། འཁོར་འདས་དང་བཟང་ངན་ལ་སོགས་པའི་མི་མཉམ་པ་འདི་ནི་གནས་མ་གྱུར་པའི་གཉིས་སྣང་ཅན་ལ་དེ་ལྟར་བསླུ་མེད་བསྙོན་མེད་དུ་སྣང

༥༄༅། །ཡང་༑ གཤིས་ལ་སྐྱེ་འགག་དང་གཉིས་ཆོས་མ་གྲུབ་པར་མཉམ་པ་ཆེན་པོར་གནས་པ། དེའི་ངང་དུ་ཕྱོགས་ཀྱི་ཆ་དང་དུས་ཀྱི་འགྱུར་བ་ཐམས་ཅད་འུབ་ཆུབ་
ཅིང་༑ དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་ཡོད་པ་ཡིན་ཞིང་། དུས་གསུམ་གྱི་འགྱུར་བས་བསླད་དུ་མེད་པས་ན་དེ་ལ་རྟག་པ་ཆེན་པོའི་ཐ་སྙད་ཅིས་མི་གདགས་
ཉེར་ཏེ༑ ཡོད་པ་གང་ཞིག་སྐད་ཅིག་གི་སྐྱེ་འགག་ཅན་མིན་པའི་ཕྱིར་རོ། །འདི་ལྟར་འགྱུར་བ་ཅན་དངོས་པོ་ཐམས་ཅད་དང་དངོས་མེད་ནམ་མ༩འ་ལ་སོགས་པ་ཕྱོགས་དུས་ཀྱི་ཤེས་བྱ་ཐམས་ཅད་
རོ་མཉམ་པར་ཆོས་ཉིད་དེའི་ཁོངས་སུ་ཆུད་ཀྱང་། ཆོས་ཉིད་དེ་འགྱུར་བ་ཅན་ལ་སོགས་པའི་ཆོས་ཅན་གང་གིས་ཀྱང་བསྡུས་པ་མ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁའི་ཁོངས་སུ་སྤྲིན་འདུས་ཀྱང་
སྤྲིན་གྱི་ཁོངས་སུ་ནམ་མཁའ་མི་འདུས་པ་བཞིན་ནོ། །དེས་ན་ཆོས་ཉིད་མཉམ་པ་ཆེན་པོ་དབྱིངས་འོད་གསལ་བའི་གཤིས་དེ་ནི་རང་བྱུང་གི་ཡེ་ཤེས་ཉག་གཅིག་གིས་རང་བཞིན་གྱིས་དངོས་པོ་6ཅ

ཀུན་ལ་ཁྱབ་པར་ལྷན་སྐྱེས་སུ་གནས་ཀྱང་། གློ་བུར་གྱི་དྲི་མ་ཅན་ལ་རང་གི་རང་བཞིན་མངོན་དུ་མ་གྱུར་པ་ན། དྲི་མ་དེ་སེལ་བྱེད་ལམ་ལྔས་བསྡུས་པའི་སྤངས་རྟོགས་ཀྱི་མཐུ་ལས་ཤེས་དང་
ཤེས་བྱ་དབྱེར་མེད་པའི་ཡེ་ཤེས་ཆེན་པོ་དེ་ཐོབ་པ་ན། རང་བྱུང་གི་ཡེ་ཤེས་འགྱུར་བ་མེད་པས་ཤེས་བྱ་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་གཤིས་སུ་རོ་མཉམ་པར་མི་རྟོག་བཞིན་འབད་མེད་ལྷུན་གྲུབ་ཏུ
མཁྱེན་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འཐོབ་བོ། །འོན་ཀྱང་ཚུལ་དེས་རང་བྱུང་གི་ཡེ་ཤེས་རྒྱུ་ལས་སྐྱེས་པར་མི་འགྱུར་ཏེ། ཡང་དག་པར་གློ་བུར་དྲི་བྲལ་གྱི་ཆོས་སྐུ་དེ་བྲལ་བའི་
འབྲས་བུར་སོང་བ་ཡིན་ལ། རྒྱུ་ལས་གསར་དུ་སྐྱེ་བ་ལྟར་སྣང་བ་ཡང་གནས་མ་གྱུར་པའི་སྣང་ཚུལ་ལ་དེ་ལྟར་སྣང་བར་ཟད་ཀྱི། ཡང་དག་པའི་དོན་དུ་ཆོས་ཉིད་ཀྱི་རང་བཞིན་ཆོས་ཀྱི་སྐུའི་ངོ་
བོ་ལ་སྐྱེ་འཇིག་མེད་པར་ཆོས་ཐམས་ཅད་གདོད་ནས་མཉམ་པ་ཉིད་དུ་མངོན་པར་སངས་རྒྱས་པའམ། གཟོད་མ་ནས་ཞི་བ་མྱ་ངན་ལས་འདས་པ། རང་བཞིན་གྱིས་འོད་གསལ་བ་སོགས་ཟབ་

ཨ༥། ༄༅། །མོའི་མདོ་སྡེ་རྣམས་ཀྱི་དགོངས་པ་མཐར་ཐུག་འདི་དག་སའི་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་བསམ་པར་དཀའ་བའི་གནས་ཡིན་ན་ཕལ་པས་ལྟ་ཅི་སྨོས། འོན་ཀྱང་
ཚུལ་བཞིན་ཡིད་ཆེས་སྐྱེས་ན་ཕྱིར་མི་ལྡོག་པར་ལུང་བསྟན་ཐོབ་པ་དང་མཚུངས་པར་བསྔགས་པའི་ཕྱིར་ཚུལ་འདི་ལ་མོས་པར་བྱའོ། །ཚུལ་དེ་ལྟར་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་རྟག་
ཉེར་པར་བལྟས་ན་བསོད་ནམས་འབྱུང་སྟེ། རབ་ཏུ་ཞི་བ་རྣམ་པར་ངེས་པའི་ཆོ་འཕྲུལ་གྱི་ཏིང་ངེ་འཛིན་ཞེས་པའི་མདོ་ལས། འཇམ་དཔལ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལས་ལྷའི་བསྐལ་དྲུག་
པ་བྱེ་བར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་རེ་རེར་འཁོར་བཞི་ལ་ཇི་འདོད་པའི་སྦྱིན་པ་བྱིན་པ་བས། རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་གཞན་གྱིས་མཐུན་པར་བྱ་བའི་དོན་དུ་གཡོས། དེ་
བཞིན་གཤེགས་པ་ནི་རྟག་པའོ། །དེ་བཞིན་གཤེགས་པ་ནི་གཡུང་དྲུང་ངོ༌། །ཞེས་ཚིག་ཏུ་སྨྲ་ན་ཡང་དེ་དེ་བས་ཆེས་བསོད་ནམས་གྲངས་མེད་པ་སྐྱེད་པར་བྱེད་དོ། །ཞེས་དང༌། མྱ་ངན་

ལས་འདས་པ་ཆེན་པོའི་མདོ་ལས། འོད་སྲུང་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་དག་ནི་རྟག་ཏུ་རྩེ་གཅིག་པའི་སེམས་ཀྱིས་སངས་རྒྱས་རྟག་པ་དང་གནས་པའོ་ཞེས་བྱ་བའི་ཚིག་འདི་གཉིས་ལ་
ནན་ཏན་བྱའོ། །ཞེས་དང༌། གང་གིས་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་ལ་རྟག་པའི་འདུ་ཤེས་ཀྱིས་ནན་ཏན་བྱེད་ན་དེ་ནི་སྐྱབས་སུ་འགྲོ་བའི་གནས་ཡིན་ནོ། །ཞེས་སོགས་དང་། དེ་བཞིན་
གཤེགས་པའི་སྐུ་ལ་མི་རྟག་པར་བལྟ་བ་ལ་སྐྱབས་འགྲོ་ཙམ་ཡང་མེད་པ་དང་། རྡོ་རྗེའི་སྐུ་ལ་མི་རྟག་པར་བལྟས་ན་ཉེས་དམིགས་ཚད་མེད་པ་འབྱུང་བར་མདོ་ལས་གསུངས་པ་ལྟར་ཤེས་པར་
བྱས་ནས་ཡང་དག་པའི་དོན་ལ་གུས་པར་བྱ་དགོས་སོ། །དེ་ལྟར་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་རང་གི་ངོ་བོ་ནི་ཡོད་མེད་རྟག་ཆད་ལ་སོགས་པའི་སྤྲོས་པ་ཐམས་ཅད་བྲལ་བ་བདེན་པ་དབྱེར
མེད་ཐིག་ལེ་ཉག་གཅིག་མཉམ་པ་ཉིད་དེ། གནས་ལུགས་དེའི་ངང་དུ་སྣང་སྲིད་ཀྱི་ཆོས་ཐམས་ཅད་རོ་གཅིག་པ་དེ་ཁོ་ན་ཉིད་དུ་གྱུར་པ་དེ་དེ་བཞིན་དུ་མཐོང་བ་ནི་ཡང་དག་པ་བསལ་བཞག་མེད་
ཐ

ཨ ༅། །པའི་དོན་མཐོང་བས་འཛིན་པ་མཐའ་དག་དང་བྲལ་བ་ནི་དོན་དམ་རྟོགས་པའི་ལྟ་བ་བཟང་པོ་སྟེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་བསྟན་པ་ཞེས་པའི་མདོ་ལས། འཇམ་
དཔལ་སུས་ཆོས་ཐམས་ཅད་མི་མཉམ་པ་མེད་ལ་གཉིས་སུ་མེད་ཅིང་གཉིས་སུ་བྱར་མེད་པར་མཐོང་བ་འདི་ནི་ཡང་དག་པའི་ལྟ་བའོ། །ཞེས་པ་དང་། ནམ་མཁའ་མཛོད་ཀྱི་ཞུས་པའི་མདོ་
ཉེར་
ལས༑ དངོས་དང་དངོས་མེད་རྣམ་ཤེས་ཤིང་། །ཡང་དག་མཐའ་ལ་གང་གནས་པ། །དངོས་པོ་དང་ནི་དངོས་མེད་པ། །ལྟ་བ་མཁས་པས་མི་འཛིན་ཏོ། །ཞེས་པ་དང་། བྱང་ཆུབ་
བདུན་
སེམས་དཔའི་སྡེ་སྣོད་ལས། དོན་དམ་པར་འཕགས་པའི་ཤེས་རབ་དང་ཡེ་ཤེས་ཀྱི་མདུན་ན་ཆོས་གང་ཡང་ཡོངས་སུ་ཤེས་པའམ། སྤང་བའམ་བསྒོམ་པའམ་མངོན་དུ་བྱ་བར་འགྱུར་བའི
ཆོས་གང་ཡང་མི་འདུག་གོ །ཞེས་གསུངས་པ་བཞིན་ནོ། །འོན་ཀྱང་ཐ་སྙད་དཔྱོད་པའི་ཚད་མས་ཤན་ལེགས་པར་འབྱེད་པའི་སྐབས་སུ་བདེན་པ་ལ་བདེན་པར་ཤེས་པ་འཕགས་པའི་ལམ་ལ

མི་བསླུ་བར་ཤེས་པ་ལྟ་བུ་དང་། མི་བདེན་པ་ལ་མི་བདེན་པར་ཤེས་པ་བདག་བསྒོམས་པས་གྲོལ་བར་སྨྲ་བ་ལ་ལོག་པར་ཤེས་པ་ལྟ་བུ་དང་། མི་རྟག་པ་ལ་མི་རྟག་པར་ཤེས་པ་འདུས་བྱས་ཀྱི་
དངོས་པོ་ཐམས་ཅད་སྐད་ཅིག་མར་ཤེས་པ་དང་། རྟག་པ་ལ་རྟག་པར་ཤེས་པ་བདེ་གཤེགས་སྙིང་པོ་རང་བྱུང་གི་ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་པ་མི་འགྱུར་བར་ཤེས་པ་དང་། མེད་པ་ལ་མེད་
པར་ཤེས་པ་བདག་དང་གཟུང་འཛིན་དུ་སྣང་བ་རང་བཞིན་མ་གྲུབ་པར་ཤེས་པ་ལྟ་བུ་དང་། ཡོད་པ་ལ་ཡོད་པར་འཛིན་པ་རྒྱུ་འབྲས་བསླུ་མེད་རྟེན་འབྲེལ་གྱི་སྣང་ཚུལ་དང་། སེམས་ཅན་ཐམས
ཅད་ལ་ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་ལྷུན་གྱིས་གྲུབ་པའི་ཡོན་ཏན་རང་བཞིན་གྱིས་གནས་པར་ཤེས་པ་ལྟ་བུ་ལ་སོགས་པ་ནི་ཐ་སྙད་དུ་དངོས་པོའི་ཡིན་ལུགས་ལ་ཕྱིན་ཅི་མ་ལོག་པའི་ཤེས་རབ་ཀྱི་
འཛིན་སྟངས་ཡིན་པས་དེ་ལྟར་ཤེས་ཤིང་ཞུགས་པ་ལས་ཡོན་ཏན་རྒྱ་ཆེན་པོ་ཐོབ་སྟེ་གཏི་མུག་མེད་པའི་དགེ་བའི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ལྟར་མདོ་སྡེ་རྣམས་ལས་ཀྱང་སྤྱིར་བཏང་དང་

༥༄༅། །དམིགས་ཀྱིས་བསལ་བའི་སྒོ་ནས་ཆོས་དུ་མ་བསྟན་ཅིང་། ཁྱད་པར་དུ་གང་ཟག་གི་བདག་མེད་ཀྱང་། བདག་དང་བདག་མེད་ཀྱི་སྤྲོས་པ་གཉིས་ལས་འདས་
པའི་བདེ་གཤེགས་སྙིང་པོ་ནི་བདག་ཆེན་པོར་གསུངས་པ་སོགས་གཙང་བདེ་རྟག་བདག་གི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡོན་ཏན་མཆོག་ཏུ་བསྟན་པ་ནི་མི་གནས་པའི་མྱང་འདས་ཆེན་པོ་ཞི་བ་བསིལ་བ་གྱ་
ཉེར་
ནོམ་པ་མཐར་ཐུག་པའི་ཡོན་ཏན་འགྱུར་བ་མེད་པ་ཡོད་པ་ལ་ཡོད་པར་ཤེས་པའི་སླད་དུ་སྟེ། མྱ་ངན་ལས་འདས་པའི་མདོ་ལས། བདག་ཅེས་བྱ་བ་ནི་ཆོས་གང་བདེན་པ་ཡང་དག་པར་རྟག་
བརྒྱད་
པ༑ བདག་པོར་གྱུར་པ་མི་འགྱུར་མི་འཕོ་བ་དེ་ནི་བདག་ཅེས་བྱ་སྟེ། ཞེས་སོགས་གསུངས་པ་བཞིན་ནོ། །དེ་ལྟར་ཟབ་མོ་བདེ་གཤེགས་སྙིང་པོའི་ཚུལ་འདི་བཤད་པ་ཐོས་ནས་མོས་པ་ཙམ
ལའང་ཕན་ཡོན་ཚད་མེད་པ་འབྱུང་སྟེ། རྒྱུད་བླ་མ་ལས། བློ་ལྡན་རྒྱལ་བའི་ཡུལ་དེ་ལ་མོས་པ། །སངས་རྒྱས་ཡོན་ཏན་ཚོགས་ཀྱི་སྣོད་འགྱུར་ཏེ། །བསམ་མེད་ཡོན་ཏན་ཚོགས་ལ་མངོན་

དགའ་བས། །སེམས་ཅན་ཀུན་གྱི་བསོད་ནམས་ཟིལ་གྱིས་གནོན། །གང་ཞིག་བྱང་ཆུབ་དོན་དུ་གཉེར་བས་གསེར་ཞིང་ནོར་བུས་སྤྲས་པ་ནི། །སངས་རྒྱས་ཞིང་རྡུལ་མཉམ་པ་ཉིན་རེ་ཆོས་
རྒྱལ་རྣམས་ལ་རྟག་འབུལ་ན། །གཞན་གང་འདི་ལས་ཚིག་ཙམ་ཐོས་ཤིང་ཐོས་ནས་ཀྱང་ནི་མོས་ན་འདི། །སྦྱིན་པ་ལས་བྱུང་དགེ་བ་དེ་ལས་བསོད་ནམས་ཆེས་མང་ཐོབ་པར་འགྱུར། @
སྟོང་
ཐུན་
ལྡན་གང་ཞིག་བླ་མེད་བྱང་ཆུབ་འདོད་པས་བསྐལ་པ་དུ་མར་ཡང་། །ལུས་ངག་ཡིད་ཀྱི་འབད་པ་མེད་པར་ཚུལ་ཁྲིམས་དྲི་མེད་སྲུང་བྱེད་ལ། །གཞན་གང་འདི་ལས་ཚིག་ཙམ་ཐོས་ཤིང་ཐོས་
སེངྒེ་
ང་ནས་ཀྱང་ནི་མོས་ན་འདི། །ཚུལ་ཁྲིམས་ལས་བྱུང་དགེ་བ་དེ་ལས་བསོད་ནམས་ཆེས་མང་ཐོབ་པར་འགྱུར། །གང་ཞིག་འདི་ན་སྲིད་པ་གསུམ་གྱི་ཉོན་མོངས་མེ་འཇིལ་བསམ་ཏན་ནི། །ལྷ་
དང་ཚངས་གནས་མཐར་སོན་རྫོགས་པའི་བྱང་ཆུབ་འཕོ་མེད་ཐབས་སྒོམ་ལ། །གཞན་གང་འདི་ལས་ཚིག་ཙམ་ཐོས་ཤིང་ཐོས་ནས་ཀྱང་ནི་མོས་ན་འདི། །བསམ་གཏན་ལས་བྱུང་དགེ་བ་དེ་

ཨ ༄༅། །ལས་བསོད་ནམས་ཆེས་མང་ཐོབ་པར་འགྱུར། །ཞེས་གསུངས་པ་བཞིན་ནོ། །དེ་ལྟར་ཟབ་ཅིང་གཏིང་དཔག་དཀའ་ལ། ཤེས་ཤིང་མོས་ན་དོན་ཆེ་ཞིང་ཐེག་
པ་མཆོག་གི་སྙིང་པོ་ཕྱིར་མི་ལྡོག་པའི་སེངྒེའི་སྒྲ་བདེ་བར་གཤེགས་པའི་སྙིང་པོའི་གཏམ་བསྟན་པ་འདི་ནི་ཆེས་ཟབ་མོ་ཕུལ་དུ་བྱུང་བའི་ཕྱིར། སྔོན་སྦྱངས་ཆུང་ཞིང་བློ་དམན་པ་དག་མོས་པར་
ཉེར་དཀའ་སྟེ། དེ་བཞིན་གཤེགས་པ་འགྲོ་བའི་མདོ་ལས། ང་ཡི་ཡེ་ཤེས་འདི་ལ་ནི། །བྱིས་པའི་བློ་ཅན་ཐེ་ཚོམ་ཟ། །གནས་མི་འགྱུར་ཏེ་ནམ་མཁའ་ལ། །ཇི་ལྟར་མདའ་འཕངས་ལྷུང་བ་དགུ་
བཞིན༑ །ཞེས་དང༌། རྣམ་པར་འཐག་པ་བསྡུས་པའི་མདོ་ལས། དེ་ལྟར་མི་བླུན་པོ་དེ་དག་ངན་སོང་དུ་འགྲོ་བར་བདུད་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར། དེ་ལ་ཡང་སྐྱོན་འདོགས་པར་
སེམས་སོ། །དེ་བཞིན་གཤེགས་པས་གནང་བའི་ཆོས་སྨྲ་བ་དེ་དག་ལ་ཡང་སྐྱོན་འདོགས་པར་སེམས་སོ། །ཞེས་དང་། ཚངས་པས་བྱིན་གྱིས་ཞུས་པ་ལས། ལེགས་པར་གསུངས་པའི་

ཆོས་ནི་སྟོན་པ་ན། །སྡིག་པའི་སྤྱོད་ཡུལ་ཅན་ཏེ་མི་འཐད་འཛིན། །དད་མེད་ཆོས་ལ་སོམ་ཉི་བསྐྱེད་ནས་ནི། །བསྐལ་པ་བྱེ་བ་མང་པོར་སྨྱོན་པར་འགྱུར། །མ་དད་པ་ཡི་བསམ་པས་སྡིག་
ཅན་འགྱུར། །བློ་སྡང་གང་གི་ཡིད་ཀྱང་སྲུང་མི་བྱེད། །སྙིང་པོ་ཅན་ཀུན་རྣམ་པར་སྤངས་ནས་ནི། །དད་པ་མེད་པས་སྙིགས་མ་འཛིན་པར་བྱེད། །འགྱིང་བར་བྱེད་ཅིང་རྟག་ཏུ་ཁེངས་པ་
སྟེ༑ །མ་དད་དེ་ནི་གཞན་ལ་འདུད་མི་བྱེད། །ཅེས་དང༌། དེ་དག་ཆོས་མིན་ཚིག་གིས་འགལ་བར་བྱེད། །རྒྱལ་བ་རྣམས་ཀྱི་བསྟན་ལ་དྲི་མ་དེས། །མུ་སྟེགས་ཅན་ལྟར་ཐེ་ཚོམ་སོམ་ཉི་
བཅས༑ །དེས་ནི་ཆོས་ལ་ཀླགས་གཏོང་འགལ་བྱས་ནས། །དད་མེད་དེ་ནི་ཆོས་ཀྱང་སྤོང་བར་བྱེད། །ཅེས་པ་དང༌། ཚུལ་འཆལ་ཚར་གཅོད་པའི་མདོ་ལས། ཤཱ་རིའི་བུ། འཚོ་བའི་
ལམ་དུ་བྱིང་བ། རྩོད་པ་ལ་ཞེན་པ། བདག་དང་གཞན་ལ་གནོད་པ་བྱེད་པ་སྐྱེས་བུ་དམ་པ་མ་ཡིན་པ་དེ་ལྟ་བུ་དག་གིས་འཛམ་བུའི་གླིང་འདི་རབ་ཏུ་གང་བར་འགྱུར་རོ། །ཞེས་སོགས་

༥༄༅། །གསུངས་པའི་ཚུལ་ལ་བསམས་ཏེ་དུས་ཀྱི་སྙིགས་མ་བདོ་ཞིང་བསྟན་ཞབས་སུ་སྐྱེས་པ་རྣམས་རྟོན་པ་བཞི་གོ་ལོག་པའི་ཚུལ་གྱིས་ཐེག་པ་མཆོག་གི་རིང་ལུགས་ཀྱི་
གནད་ཕལ་ཆེར་ཉམས་ཤིང་ཆོས་ལྟར་བཅོས་པ་བྱུང་བ་ན། ཐེག་ཆེན་ལམ་གྱི་སྲོག་ལྟ་བུ་འདི་ལ་ཕངས་པའི་སེམས་སུ་བྱེད་པའང་དཀོན་མོད་ཀྱི། སྔ་འགྱུར་རིག་འཛིན་བརྒྱུད་པའི་བསྟན་
དབས་སུ་སྐྱེས་པའི་སྟོབས་ཀྱིས། བརྒྱུད་པའི་ཞལ་ལུང་རིན་པོ་ཆེ་དུ་མ་མཐོང་ཞིང་ཐོས་པ་དང་། རྒྱལ་དབང་པདྨའི་རྒྱལ་ཚབ་འཇམ་དཔལ་གཞོན་ནུ་མི་ཡི་རྣམ་པར་རོལ་པ་ཀུན་མཁྱེན་རྡོ་རྗེ་
གཟི་བརྗིད་སོགས་ཡང་དག་པ་དགེ་བའི་བཤེས་གཉེན་དུ་མའི་ཞབས་པད་སྤྱི་བོས་ལེན་པའི་སྐལ་བ་བཟང་པོར་གྱུར་པའི་མཐུ་ལས་ན་ཚོད་དང་བློ་གྲོས་མ་སྨིན་པ་བདག་ཀྱང་ཟབ་མོའི་གནས་འདི་ལ་
ཅུང་ཟད་སྤོབས་པ་སྐྱེས་པ་ཡིན་ནོ། །འདི་ལྟར་མཐའ་ཀུན་བྲལ་བའི་ཟུང་འཇུག་རབ་ཏུ་མི་གནས་པའི་ཚུལ་ཆོས་ཀྱི་དབྱིངས་རང་བཞིན་དུ་གནས་པ་རིགས་ཀྱི་དོན་ལེགས་པར་སྨྲ་བ་འདི་ནི་སེང་

གེའི་སྒྲ་ཡིན་ཏེ། ཚངས་པ་ཁྱད་པར་སེམས་ཀྱིས་ཞུས་པའི་མདོ་ལས། ལྷའི་བུ་ཆོས་གང་ལ་ཡང་མངོན་པར་མ་ཆགས་པར་བརྗོད་པ་དེ་དག་སེང་གེའི་སྒྲ་ཡིན་ནོ། །གང་དེ་ལྟ་བུ་ལ་མངོན་
པར་ཆགས་པར་བརྗོད་པ་དེ་དག་ནི་སེང་གེའི་སྒྲ་མ་ཡིན་ཏེ་ཝའི་སྒྲའོ། །གང་ལྟ་བ་ཀུན་ཏུ་སློང་བ་སྟོན་པ་དེ་དག་ལ་སེང་གེའི་སྒྲ་མེད་དོ། །ཞེས་དང༌། མདོ་མྱང་འདས་ཆེན་པོ་
ལས༑ སེང་གེའི་སྒྲ་སྒྲོགས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཡོད་པ་དང་། དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་གནས་ཤིང་མི་འགྱུར་མི་འཕོ་བར་ངེས་པར་བཤད
པའོ༑ །ཞེས་དང༌། རིགས་ཀྱི་བུ་གནས་སྟོང་པར་མང་དུ་བཤད་ཀྱང་སེང་གེའི་སྒྲ་བསྒྲགས་པ་ཞེས་མི་བྱ་སྟེ། མཁས་པ་ཤེས་རབ་ཅན་གྱི་འཁོར་མང་པོའི་ནང་དུ་བསྒྲགས་པ་ནི་སེང་གེའི་སྒྲ
ཆེན་པོ་སྒྲོགས་པ་ཞེས་བྱའོ། །དེ་ལ་སེང་གེའི་སྒྲ་སྒྲོགས་པ་ནི་ཆོས་ཐམས་ཅད་མི་རྟག་པ་སྡུག་བསྔལ་བ་བདག་མེད་པ་ཡོངས་སུ་མ་དག་པ་ཞེས་མི་འཆད་དེ། དེ་བཞིན་གཤེགས་པ་རྟག་པ་༔

ཨམ ༄༅། །བདེ་བ་བདག་དང་ཡོངས་སུ་དག་པ་འབའ་ཞིག་འཆད་དོ། །ཞེས་སོགས་སེང་གེའི་སྒྲ་བསྒྲགས་པའི་དཔེ་དོན་རྒྱ་ཆེར་གསུངས་པས་མཚོན་ཏེ་ཤེས་པར
བྱའོ༑ །གལ་ཏེ་དེ་ལྟར་བདེ་བར་གཤེགས་པའི་རང་ལམ་དྲང་པོར་སྨྲས་པ་ཁ་ཅིག་དང་མ་མཐུན་ཡང་། ཡང་དག་པའི་ལམ་རྣམ་པར་བཞག་པ་ཡིན་པས་གཞན་ཁོང་འཁྲུགས་པར་མི་བྱ་
སྟེ༑ དབུ་མ་ལ་འཇུག་པ་ལས། བསྟན་བཅོས་ལས་དཔྱད་རྩོད་ལ་ཆགས་པའི་ཕྱིར། །མ་མཛད་རྣམ་གྲོལ་ཕྱིར་ནི་དེ་ཉིད་བསྟན། །གལ་ཏེ་དེ་ཉིད་རྣམ་པར་བཤད་པ་ན། །གཞན་གཞུང་
འཇིག་པར་འགྱུར་ན་ཉེས་པ་མེད། །ཅེས་པ་ལྟར་རོ། །དེ་ལྟ་བུའི་ཚུལ་འདི་ཆོས་སྲུང་བའང་ཡིན་ཏེ། ཏིང་འཛིན་རྒྱལ་པོ་ལས། དེ་ལ་ཆོས་སྲུང་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ་སངས་རྒྱས་
ཀྱི་ཆོས་ལ་སྨོད་པ་རྣམས་ཆོས་དང་མཐུན་པར་ཚར་གཅོད་པའོ། །ཞེས་དང་། ཆོས་འཛིན་པ་ཡང་ཡིན་པར་ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པ་ལས། རྒྱལ་བའི་བྱང་ཆུབ་མཚན་ཉིད་གང་བརྙེས་

པ༑ །ཆོས་ཀྱི་མཚན་ཉིད་དེ་ནི་ཡོངས་འཛིན་ཅིང༌། །གང་གིས་རྡུལ་མེད་མཐའ་འདི་རབ་ཤེས་པ། །དེ་ནི་སངས་རྒྱས་ཀུན་གྱི་ཆོས་འཛིན་ཡིན། །ཞེས་དང༌། དེ་ལྟར་ཆོས་བཟུང་བ་དེ་ནི
སངས་རྒྱས་ལ་བྱས་པ་གཟོ་བ་དང༌། བསོད་ནམས་ཚད་མེད་པའང་འཐོབ་སྟེ། དེ་བཞིན་གཤེགས་པའི་སྙིང་རྗེ་ཆེན་པོ་ངེས་པར་བསྟན་པའི་མདོ་ལས། འདི་ལྟར་རྒྱལ་བའི་ཆོས་ཀྱིས་ཉེར་
སྟོང་
ཐུན་གནས་ཤིང་། །ཆོས་ཀྱིས་ངེས་པར་འབྱུང་གི་ཟང་ཟིང་མིན། །དེ་བས་གང་ཞིག་བདེ་གཤེགས་ཆོས་འཛིན་པ། །དེ་ནི་སངས་རྒྱས་ཀུན་ལ་བྱས་པ་གཟོ། །ཞེས་དང་། ནམ་མཁའ་མཛོད་
སེངྒེ་
ང་ཀྱིས་ཞུས་པའི་མདོ་ལས། ཇི་ལྟར་བསྐལ་པ་བྱེ་བ་སྟོང་བརྗོད་ཀྱང་། །སངས་རྒྱས་ཡེ་ཤེས་མཐའ་ཡོད་མ་ཡིན་ལྟར། །དེ་བཞིན་གཤེགས་པའི་དམ་ཆོས་འཛིན་པ་ཡི། །བསོད་ནམས་དེ་
ཡང་ཚད་ཡོད་མ་ཡིན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །འདི་ན་ཐེག་པ་མཆོག་གི་གཞུང་ལུགས་ལ། །ཅུང་ཟད་སྨྲ་བའི་སྤོབས་པ་རྒྱས་གྱུར་ཀྱང་། །ན་ཚོད་གཞོན་ཞིང་སྦྱངས་པ་མ་སྨིན་
ས

ཨ ༄༅། །པ༑ །བན་སྨྱོན་བདག་གི་ངག་ལ་སུས་ཡིད་རྟོན། །དེང་དུས་སྐྱེ་བོ་གྲགས་པའི་རྗེས་སུ་འབྲངས། །ཚུལ་དང་ཚུལ་མིན་དཔྱོད་པའི་བློ་གྲོས་བྲལ།།ཕལ་
ཆེར་ཕྲག་དོག་གདོན་གྱིས་རྣམ་པར་དཀྲུགས། །ལེགས་བཤད་སྨྲ་བའི་དུས་མིན་བདག་གིས་འཚལ། །འོན་ཀྱང་བླ་མ་མཆོག་དང་ལྷག་པའི་ལྷ། །སྙིང་གི་པདྨོར་རྟག་ཏུ་གུས་མཆོད་
པས༑ །གཞུང་བཟང་རྣམས་ཀྱི་ཚིག་དང་དོན་གྱི་ཆ། །གསལ་བ་གསལ་བར་རིག་པའི་དབྱིངས་སུ་ཤར། །དེ་ཚེ་ལེགས་བཤད་གོམས་པ་ལྷུར་ལེན་ལ། །དགའ་བ་ཡུན་རིང་སྐྱེས་ནས་ཕྱི
གཉིས་
མའི་མུར། །ཞིང་གཞན་དུ་ཡང་རྒྱལ་བའི་ཆོས་ཚུལ་ལ། །སྤྲོ་བ་དམ་པ་ཡར་ངོའི་ཟླ་བ་བཞིན། །ཟབ་མོའི་མཐར་ཐུག་པ་ཡི་གཏམ་འདི་ལས། །བློ་ལྡན་དགའ་བ་སྐྱེ་འགྱུར་དེ་ལྟ་
བུ༑ །སྲིད་ཞིའི་མཐར་ལྷུང་བདེ་བ་གང་གིས་མིན། །དེ་ཕྱིར་སྐལ་བཟང་ཚོགས་ཀྱི་དགའ་སྟོན་ལགས། །མངོན་པར་ཞེན་པ་མཐའ་དག་སྤངས་པ་ཡི། །སྣང་སྟོང་ཟུང་འཇུག་ཐེག་མཆོག་
63

སེང་གེའི་སྒྲས། །ལྟ་ངན་རི་དྭགས་ཚོགས་རྣམས་ཟིལ་གནོན་ཞིང༌། །རྒྱལ་བསྟན་སྙིང་པོ་ཕྱོགས་བཅུར་རྒྱས་གྱུར་ཅིག །ཅེས་པ་འདི་ཡང་བསླབ་གསུམ་ནོར་བུའི་མཛོད་འཆང་ཆོས་ཀྱི་
མཆེད་པོ་གུ་ཎའི་མིང་ཅན་གྱིས། རྫོགས་སངས་སྐུ་ནི་འཕྲོ་ཕྱིར་སོགས་ཀྱི་རྣམ་བཤད་ཡིད་ངོར་གང་ཐོན་ཞིག་བྲིས་ཞེས་ཆེད་བསྐུལ་ངོར་བནྡེ་བློ་གྲོས་དྲི་མེད་ཀྱིས་ཤར་མར་བྲིས་པ་དགེ་ལེགས་
འཕེལ༑ འདིའི་རྩོམ་དཔེ་རྗེ་བླ་མའི་ཕྱག་དཔེའི་ཁྲོད་དུ་འཐེབས་ནས་ལོ་སྐོར་ཚན་གཉིས་སོན་པའི་རྗེས་སུ་སླར་ཡང་དཔེ་རྙེད་པ་དང་དུས་མཚུངས་པར་བླ་མ་དམ་པ་ལུང་རྟོགས་ནས་སྤར་བརྐོ་རྒྱུ་
མཛད་ཐོག སྔར་གྱི་སྐལ་བ་པོ་ཡང་དེར་འཛོམས་པ་དང་མཁྱེན་ལྡན་ལེགས་པའི་བློ་གྲོས་བཅས་ཀྱིས་ད་དུང་བསྐྱར་བསྣན་སོགས་དགོས་ན་ཅིས་ཀྱང་གྱིས་ཞེས་བསྐུལ་བ་ལ་བརྟེན་ནས་སྔར་གྱི་
རྩོམ་དཔེའི་ཚིག་སྣ་འགའ་ཞིག་བསྡུས། གནད་རེ་ཟུང་གསར་བསྣན་བཅས་རབ་ཚེས་ལྕགས་ཡོས་ས་ག་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི་གྲལ་ཚེས་དགེ་བར་སྒྲུབ་ཁང་བདུད་ལས་རྣམ་རྒྱལ་གླིང་དུ་བློ་

༢༄༅། །གྲོས་དྲི་མེད་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེས་ཞག་གཉིས་ལ་ངོས་བཤུས་གྲུབ་པར་བགྱིས་པ་མངྒ་ལཾ།། །།སྔ་འགྱུར་རིག་འཛིན་བརྒྱུད་པའི་བཞེད་པ་
བཞིན༑ །བདེ་གཤེགས་སྙིང་པོ་གསལ་བར་སྟོན་པའི་གཏམ། །མང་དུ་སྤེལ་ཕྱིར་ཆོས་སྦྱིན་སྤར་གྱི་འཕྲུལ། །བླ་མ་དམ་པ་ལུང་རྟོགས་མཆོག་གིས་བསྒྲུབས། །འདི་ཡི་དགེ་བས་ཐེག་
མཆོག་བསྟན་པ་དར། །བསྟན་འཛིན་རྣམས་ཀྱང་ཞབས་བརྟན་བཞེད་པ་འགྲུབ། །འགྲོ་ཀུན་བདེ་ཞིང་ཐེག་ཆེན་ལམ་ཞུགས་ཏེ། །མ་ལུས་ཕྱམ་གཅིག་སངས་རྒྱས་ཐོབ་པར་ཤོག །ཅེས་
༣སྤར་བྱང་འདི་ཡང་དྷཱི་མིང་པས་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།སྤར་བྱང་སྨོན་ཚིགནི། རང་རིག་ཡེ་ཤེས་འཕོ་འགྱུར་མེད་ཀློང་ནས། །འགག་མེད་ཐུགས་རྗེའི་རྩལ་ལས་སྙིང་རྗེའི་
༈ སྐུར༑ །གང་འདུལ་གདུལ་བྱའི་རོལ་གར་དུ་འཆར་བའི། །ཕྱོགས་བཅུའི་རྩ་གསུམ་རྒྱལ་བ་སྲས་བཅས་དགོངས། །འཕགས་བོད་མཁས་གྲུབ་བྱེ་བའི་གཞུང་གི་མཛོད། །མི་ཉམས་

འཕེལ་ཕྱིར་འཕྲུལ་པར་གསར་སྐྲུན་གྱིས། །ལྷག་བསམ་དག་པས་སྤེལ་བའི་དགེ་བ་འདིས། །རྒྱལ་བསྟན་དམ་ཆོས་ལུང་རྟོགས་རྒྱས་པ་དང༌། །བསྟན་འཛིན་དམ་པ་རྣམས་དང་འདུས་པའི་
སྡེ༑ །སྡོམ་གསུམ་འཛིན་པས་ས་ཆེན་ཡོངས་གང་སྟེ། །འཁྲུལ་རྟོག་ཞགས་པས་བཅིངས་པའི་མཁའ་ཁྱབ་འགྲོ། །གཉིས་འཛིན་དྲྭ་བའི་ཚོགས་ལས་རབ་གྲོལ་ནས། །ཤེས་རབ་གསུམ་
གྱིས་གནས་ལུགས་མངོན་གྱུར་ཏེ། །གདོད་མའི་གཞི་ཡི་གོ་འཕང་མངོན་གྱུར་ཤོག །ཅེས་པའང་༧དཔལ་སྤྲུལ་པདྨ་ནོར་བུས་སྨོན་པའོ།། །།གཞུང་འདིར་དགའ་དབང་དང་བསོད་ནམས་ནོར་བུ་གཉིས་ནས་ཞུ་དག་བགྱིས་པ་
དང་། མཐའ་མའི་ཞིབ་གཟིགས་པ་མཁན་པོ་འགྱུར་མེད་ཀུན་བཟང་བསྟན་འཛིན། ཡི་གེ་འཛུགས་བསྐྲུན་པ་མཐོ་སློབ་ཆེན་མོའི་ཀསྤུཊར་སྡེ་ཚན་བཅས་ལ་སྔ་འགྱུར་མཐོ་སློབ་མདོ་སྔགས་རིག་པའི་འབྱུང་གནས་གླིང་གི་རྒྱུན་ལས་ཐུན་མོང་
ནས་ཐུགས་རྗེ་ཆེ་ཞུ། སྤྱི་ལོ་༢༠༠༢ ལོར་པར་ཐེངས་དང་པོ་པོད་གྲངས་༡༥༠༠ ཐམ་པ་པར་དུ་བསྐྲུན།

